@Book{P2,
  author     = "Chen-Chung Chang and H. Jerome Keisler",
  title      = "Model Theory",
  publisher  = "North-Holland",
  edition   = {Third},
  year       = 1990,
}

@inproceedings{relu,
  author    = {Vinod Nair and Geoffrey E. Hinton},
  title     = {Rectified Linear Units Improve Restricted Boltzmann Machines},
  booktitle = {Proc. 27th International Conference on Machine Learning},
  year      = {2010},
  pages     = {807-814},
  ee        = {https://icml.cc/Conferences/2010/papers/432.pdf},
}

@inproceedings{cryptonets,
  author={Gilad-Bachrach, Ran and Dowlin, Nathan and Laine, Kim and Lauter, Kristin and Naehrig, Michael and Wernsing, John},
  title={Cryptonets: Applying neural networks to encrypted data with high throughput and accuracy},
  booktitle={International Conference on Machine Learning},
  pages={201-210},
  year={2016}
}

@inproceedings{gentry,
  author = {Craig Gentry},
  title = {Fully homomorphic encryption using ideal lattices},
  booktitle={STOC, volume 9},
  pages = {169-178},
  year = {2009}
}

@inproceedings{bgv,
  author = {Zvika Brakerski and Craig Gentry and Vinod Vaikuntanathan},
  title = {Fully Homomorphic Encryption without Bootstrapping},
  booktitle={Proceedings of the 3rd Innovations in Theoretical Computer Science Conference},
  pages = {309-325},
  year = {2012}
}

@inproceedings{brakerski,
  author = {Zvika Brakerski and Craig Gentry and Vinod Vaikuntanathan},
  title = {Fully homomorphic encryption without modulus switching from classical GapSVP},
  booktitle={Proceedings of the 32nd Annual Cryptology Conference on Advances in Cryptology},
  pages = {868-886},
  year = {2012}
}

@inproceedings{bgvCloud,
  title={Privacy preserving back-propagation based on BGV on cloud},
  author={Bu, Fanyu and Ma, Yu and Chen, Zhikui and Xu, Han},
  booktitle={2015 IEEE 17th International Conference on High Performance Computing and Communications, 2015 IEEE 7th International Symposium on Cyberspace Safety and Security, and 2015 IEEE 12th International Conference on Embedded Software and Systems},
  pages={1791--1795},
  year={2015},
  organization={IEEE}
}

@article{zhangCloud,
  title={Privacy preserving deep computation model on cloud for big data feature learning},
  author={Zhang, Qingchen and Yang, Laurence T and Chen, Zhikui},
  journal={IEEE Transactions on Computers},
  volume={65},
  number={5},
  pages={1351--1362},
  year={2016},
  publisher={IEEE}
}

@article{xie2014cryptonets,
  title={Crypto-nets: Neural networks over encrypted data},
  author={Xie, Pengtao and Bilenko, Misha and Finley, Tom and Gilad-Bachrach, Ran and Lauter, Kristin and Naehrig, Michael},
  journal={arXiv preprint arXiv:1412.6181},
  year={2014}
}

@article{chabanne2017,
  title={Privacy-Preserving Classification on Deep Neural Network},
  author={Herv{\'e} Chabanne and Amaury de Wargny and Jonathan Milgram and Constance Morel and Emmanuel Prouff},
  journal={IACR Cryptology ePrint Archive},
  year={2017},
  volume={2017},
  pages={35}
}

@article{fv,
  author = {Junfeng Fan and Frederik Vercauteren},
  title = {Somewhat Practical Fully Homomorphic Encryption},
  journal={Cryptology ePrint Archive},
  year = {2012},
  note = {\url{http://eprint.iacr.org/2012/144}},
}

@article{cryptodl,
  author={Hesamifard, Ehsan and Takabi, Hassan and Ghasemi, Mehdi},
  title={CryptoDL: Deep Neural Networks over Encrypted Data},
  journal={arXiv preprint arXiv:1711.05189},
  year={2017}
}

@article{batchnorm,
  author={Sergey Ioffe and Christian Szegedy},
  title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  journal={arXiv:1502.03167},
  year={2015}
}

@incollection{fhe_batchnorm,
  title={FHE-Compatible Batch Normalization for Privacy Preserving Deep Learning},
  author={Ibarrondo, Alberto and {\"O}nen, Melek},
  booktitle={Data Privacy Management, Cryptocurrencies and Blockchain Technology},
  pages={389--404},
  year={2018},
  publisher={Springer}
}

@misc{uci,
  author = {UCI Machine Learning Repository},
  howpublished={\url{https://archive.ics.uci.edu/ml/datasets.html}},
  note={Accessed 30 September 2018}
}

@misc{helib,
  author = {Shaih},
  title = {HElib},
  howpublished={\url{https://github.com/shaih/HElib}},
  note={Accessed 25 February 2019}
}

@misc{nielsen,
  author = {Michael Nielsen},
  title = {Neural Networks and Deep Learning},
  howpublished={\url{http://neuralnetworksanddeeplearning.com/chap1.html}},
  note={Accessed 22 January 2019}
}

@misc{seal,
  author = {Microsoft Research},
  title = {Simple Encrypted Arithmetic Library (SEAL)},
  howpublished={\url{https://www.microsoft.com/en-us/research/project/simple-encrypted-arithmetic-library/}},
  note={Accessed 21 September 2018}
}

@misc{pyseal,
  author = {Lab41},
  title = {PySEAL},
  howpublished={\url{https://github.com/Lab41/PySEAL}},
  note={Accessed 21 September 2018}
}

@misc{mnist,
  author = {Yann LeCun and Corinna Cortes and Christopher J.C. Burges},
  title = {The MNIST database of handwritten digits},
  howpublished={\url{http://yann.lecun.com/exdb/mnist/}},
  note={1998}
}

@misc{cifar-10,
  author = {Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
  title = {CIFAR-10 (Canadian Institute for Advanced Research)},
  howpublished={\url{https://www.cs.toronto.edu/~kriz/cifar.html}}
}

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}