% to choose your degree
\documentclass[bsc,frontabs,twoside,singlespacing,parskip,deptreport]{infthesis}     % for BSc, BEng etc.
\usepackage{url}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\xmark}{\ding{55}}%
\usepackage{subcaption}

\begin{document}

\title{Privacy Preserving Deep Learning}

\author{Simon McDonnell}

% to choose your course
\course{Computer Science}
% to choose your report type
\project{4th Year Project Report}
\date{\today}

\abstract{
This is an example of {\tt infthesis} style.
The file {\tt skeleton.tex} generates this document and can be 
used to get a ``skeleton'' for your thesis.
The abstract should summarise your report and fit in the space on the 
first page.
%
You may, of course, use any other software to write your report,
as long as you follow the same style. That means: producing a title
page as given here, and including a table of contents and bibliography.
}

\maketitle

\section*{Acknowledgements} \label{sec:acknowledgements}
Acknowledgements go here. 

\tableofcontents

%\pagenumbering{arabic}

\chapter{Introduction} \label{chap:introduction}

Deep learning methods have provided state-of-the-art results in many domains and are employed by many companies in order to learn from data they have collected. These methods are particularly data intensive, requiring large amounts of data in order to learn effectively. However, the data collected commonly includes some private information which causes a number of issues in relation to data protection and privacy. For example, a company may have collected a large amount of data which they would like to learn from and outsource this work to a third party who carries out the modelling. The company outsourcing the data would like to protect their data from being stolen or altered. There has also been increasing concern in recent years over the collection of large amounts of personal data, with fears that this data will be misused or leaked. This is an especially important concern in fields where the data is particularly sensitive, such as medicine. A possible solution to these problems is to run deep learning on encrypted data during the training or inference stage. This work will explore using encrypted data during the inference stage, with a pre-trained model already provided. If possible, this would allow deep learning models to make predictions on new data effectively while also protecting the privacy of the data. 

One approach to get meaningful results from the encrypted data is to use homomorphic encryption. Homomorphic encryption allows calculations to be performed on the data while encrypted. This allows machine learning models to operate on encrypted data to obtain encrypted results, which we can later decrypt. However, there are a number of challenges to overcome when combining neural networks and homomorphic encryption. Firstly, homomorphic encryption only supports addition and multiplication operations. This causes a problem when constructing neural networks as these models usually involve non-linear activation functions. Therefore, functions such as ReLU \cite{relu} will need to be approximated with polynomials. Secondly, there are challenges with setting the encryption parameters. In order to encrypt a message, a small amount of noise is added. Decryption relies on accurately removing this noise to some degree of rounding error. However, when doing many repeated multiplications and additions the magnitude of the noise will grow, and this results in removing the noise after calculations more error prone. This introduces a limit to the depth of the network, as a network with many layers will contain many multiplications and additions, resulting in problems with accuracy. Further details of the encryption scheme will be provided in Section \ref{sec:homomorphic_encryption}.

This work provides a Python wrapper of the Simple Homomorphic Encryption Library (SEAL) \cite{seal} for constructing neural networks that make predictions on encrypted data, and investigates how using deep learning in conjunction with homomorphic encryption affects inference. In recent papers such as CryptoNets \cite{cryptonets} and CryptoDL \cite{cryptodl}, the authors have had success combining deep learning and homomorphic encryption to make predictions for image classification. These networks were evaluated on classic data sets such as MNIST \cite{mnist} and CIFAR-10 \cite{cifar-10}. This work will investigate the performance of neural networks on six different data sets from the UCI Machine Learning Repository \cite{uci}, covering both classification and regression tasks. For each data set, the performance and speed of the networks will be evaluated for both encrypted and unencrypted data. The aim is to investigate whether using encrypted data during the inference stage is a practical way to protect the privacy of the data across a range of different machine learning tasks.

\section{Contributions} \label{sec:contributions}

\begin{itemize}
    \item A Python wrapper of SEAL to encrypt data and perform common neural network operations on encrypted data. These operations involve matrix multiplication, vector addition, and activation functions. The wrapper will aid others in exploring homomorphic encryption in conjunction with deep learning.
    \item An evaluation of how different neural network architectures perform during the inference stage on six different UCI data sets, for both classification and regression tasks. The models will be evaluated based on performance and speed for both unencrypted and encrypted data.
    \item Optimal encryption parameters and approximations of activation functions to achieve best performance across a range of different classification and regression tasks for networks with one hidden layer.
\end{itemize}

\section{Outline} \label{sec:outline}

\begin{itemize}
    \item \textbf{Chapter 2} - Background descriptions for neural networks and homomorphic encryption, detailing what they are, how they work, and some of the issues that arise when combining these two fields. This section will also cover previous work done, exploring previous approaches taken to using homomorphic encryption in conjunction with deep learning and the design choices made in these approaches.
    \item \textbf{Chapter 3} - Description of work done to lay the foundation for experiments to be carried out. This will describe how the Python wrapper was built and the capabilities of this wrapper, detailing the different functions available. This chapter will also describe how the different activation functions were approximated using polynomials and outline various methods for achieving optimal performance when using these approximations, such as batch normalisation, output standardisation, and regularisation.
    \item \textbf{Chapter 4} - Design of experiments. This includes descriptions of the different data sets and the network architectures used for each. Details of how each data set will be evaluated for both unencrypted and encrypted data will be discussed, including the environment setup and security parameters used during experiments. This chapter will also provide baseline results for each data set in order to provide a frame of reference for later experiments.
    \item \textbf{Chapter 5} - Results of experiments. For each data set, the results of models using unencrypted and encrypted data during the inference stage will be summarised and analysed. Tables of results and graphs will be analysed to explore the benefits and drawbacks of different model choices and the effects these choices have when operating on encrypted data.
    \item \textbf{Chapter 6} - Conclusions and lessons learnt, including possible future work.
\end{itemize}

\chapter{Background} \label{chap:background}

\section{Neural Networks} \label{sec:neural_networks}

In this work, the term neural network refers to artificial feed-forward neural networks. Neural networks are a type of machine learning model that provide state-of-the-art performance for many tasks. Figure \ref{fig:nn} shows the structure of a neural network with three layers. Below are some definitions:

\begin{figure}[tbh]
  \centering
  \includegraphics[width=0.6\textwidth]{images/nn.png}
  \caption{Neural Network with one hidden layer. Image source - Nielsen  \cite{nielsen}.}
  \label{fig:nn}
\end{figure}

\begin{itemize}
    \item \textbf{Neuron} - The basic building block of a neural network. Each neuron receives a certain number of inputs and applies a function to these inputs, outputting the result.
    \item \textbf{Layer} - An arrangement of neurons. For example, Figure \ref{fig:nn} has 3 layers: input, hidden, and output.
    \item \textbf{Hidden Layer} - A hidden layer is any layer that is not the input or output layer. There can be any number of hidden layers. Figure \ref{fig:nn} has 1 hidden layer.
    \item \textbf{Activation Function} - A function that is applied to the inputs of a neuron. For example, ReLU is a type of activation function: $f(z) = max(0, z)$.
    \item \textbf{Weights} - Parameters learned by the model. Every input into a neuron has a weight associated with it, which the model can learn through training in order to represent functions.
    \item \textbf{Training} - The stage at which the network tries to learn optimal values for the weights. Involves exposure to a training set of labelled examples and an iterative update process called gradient descent. 
    \item \textbf{Testing / Inference} - The stage at which the network makes predictions for data is has not seen before. Involves making predictions on a previously held-out test set of labelled examples, which the network does not have access to during the training stage.
\end{itemize}

\section{Homomorphic Encryption} \label{sec:homomorphic_encryption}

\subsection{Overview}

Encryption is a method of encoding a message in such a way that only those who are authorised can view the original message. However, traditional encryption schemes were not designed to to retain any relationships when operations such as addition or multiplication are performed on the encrypted message, making these schemes unusable for use in machine learning models. Homomorphic encryption is a method of encryption that allows computations to be performed on the underlying message while keeping the message encrypted. Homomorphic encryption performs encryption by adding a small amount of noise to the message. Decryption relies on accurately removing this noise after calculations to some degree of rounding error. When operations such as addition or multiplication are carried out, the noise in the encrypted message is increased. This increase is more significant in multiplications than addition. If many of these operations are carried out, decrypting the message becomes more difficult as the amount of noise has significantly increased. 

There are different types of homomorphic encryption schemes that have different properties. Somewhat Homomorphic Encryption (SHE) is a method that allows for both addition and multiplication on the underlying message while keeping the data encrypted, however, there is a limit to the number of these operations that you can perform due to the growth of noise. The first Fully Homomorphic Encryption (FHE) scheme was presented in 2009 by Gentry \cite{gentry} and supports an arbitrary number of addition and multiplication operations. This is possible due to a method called bootstrapping. Bootstrapping reduces the size of the noise in the encrypted message, however, this is computationally expensive process which makes it unfit for practical use in real systems. There have been many improvements to the FHE scheme since its introduction to make it more efficient \cite{bgv, brakerski, fv} and has resulted in Levelled Homomorphic Encryption (LHE) schemes. LHE schemes require that the number of operations to be carried out is known in advance so that the encryption parameters of the scheme can be set accordingly. LHE does not support the bootstrapping operation and therefore is significantly faster the FHE. This trade-off allows homomorphic encryption to be practical when used in real systems.

\subsection{Description of Method} \label{sec:description_of_method}

SEAL uses the Brakerski/Fan-Vercauteren (BFV) \cite{fv} scheme for performing homomorphic operations. This is an LHE scheme and represents the plaintext (message) and ciphertext (encrypted message) as polynomials. 

\begin{itemize}
    \item \textbf{Plaintext} - Represented as a polynomial in the space $R^n_t = \mathbb{Z}_t[x]/(x^n+1)$. A polynomial in $R^n_t$ has a degree less than $n$ and coefficients modulo $t$.
    \item \textbf{Ciphertext} - Represented as a polynomial in the space $R^n_q = \mathbb{Z}_q[x]/(x^n+1)$. A polynomial in $R^n_q$ has a degree less than $n$ and coefficients modulo $q$.
\end{itemize}

The multiplication of polynomials from $R^n_t$ and $R^n_q$ will result in the product of these polynomials with terms $x^n$ converted to -1. This is due to $x^n \equiv -1 ($mod $x^n + 1)$. All homomorphic operations carried out using the plaintext or ciphertext will be carried out on polynomials. Therefore, if we wish to encrypt a plaintext it must first be encoded as a polynomial in $R^n_t$. 

\begin{itemize}
    \item \textbf{Private key} - A private key is generated by sampling a random polynomial from $R^n$ with coefficients of either -1, 0, or 1.
    \item \textbf{Public key} - Firstly, two polynomials are drawn, $a \in R^n_q$ and an error/noise polynomial $e \in R^n$, whose coefficients are drawn from a discrete Gaussian distribution. The public key is then defined as the pair of polynomials, $pk = ([-as+e]_q, a)$, where the polynomial arithmetic is done modulo the polynomial modulus, $n$, and the coefficient arithmetic done modulo the coefficient modulus, $q$.
    \item \textbf{Encryption} - Two more error polynomials are drawn, $e_1, e_2 \in R^n$, with coefficients from the same discrete Gaussian distribution as the first error polynomial in the public key, $e$. Another polynomial is drawn, $u \in R^n$, with coefficients of either -1, 0, or 1. The plaintext, $m \in R^n_t$, is then encrypted using both parts of the public key as follows: $ct = ([pk_0u+e_1+qm/t]_q, [pk_1u+e_2]_q)$. The ciphertext is represented similarly to the public key, as a pair of polynomials.
\end{itemize}

We can see that the message is present in the ciphertext only with a standardisation. This is why addition and multiplication are possible in homomorphic encryption, as the ciphertext contains only a scaled version of the original message with the other terms existing to hide the message. These other terms can then be removed using the private key.

\begin{itemize}
    \item \textbf{Decryption} - Decrypting the ciphertext is done using the private key $s$ as follows: $m' = [\lfloor\frac{t}{q}[ct_0+ct_1s]\rceil]_t$. The symbol $\lfloor\rceil$ represents rounding to the nearest integer.
\end{itemize}

\subsection{Encryption libraries} \label{sec:encryption_libraries}

In order to perform homomorphic encryption this work uses the Simple Encrypted Arithmetic Library (SEAL), created by Microsoft research \cite{seal}. The first version of SEAL was released in 2015, aiming to create an easy to use homomorphic encryption library. The library provides functions to carry out homomorphic computations and is written in C++. Most machine learning applications are written using the Python programming language and this lead to using the PySEAL library provided by Lab41 \cite{pyseal}. This library is a fork of SEAL and provides Python APIs for SEAL functions. This makes implementing SEAL into existing machine learning work flows much simpler. There are a number of other homomorphic encryption libraries available such as HElib \cite{helib}, however, SEAL provides a number of features that make it more practical for use in neural networks. For example, other libraries such as HElib do not provide the functionality to operate on floating point numbers, only integer computations are possible. This is in contrast to SEAL which provides floating point calculations, a feature which will be crucial when using neural networks in order to get accurate results. Another key feature which SEAL provides is the final rounding operation after decryption as seen in Section \ref{sec:description_of_method}. HElib does not provide this rounding functionality.

\subsection{Practical Considerations}

There are a number of issues when using homomorphic encryption in neural networks. Firstly, as homomorphic encryption only supports addition and multiplication, activation functions such as ReLU will need to be approximated using polynomials. This introduces inaccuracies into network calculations and will need to be mitigated to prevent errors propagating through the rest of the network. Secondly, as neural networks involve repeated multiplications and additions as data propagates through the network, the increase of noise in the message becomes an issue. As more multiplications and addition operations are carried out, the noise in the message will become larger, making it more difficult to decrypt accurately. This introduces a limit to the depth of the networks, with deeper networks producing more unreliable results. This problem can be mitigated by setting appropriate parameters for the encryption, such as the polynomial modulus and the coefficient modulus. However, there are trade offs when choosing these. Improved security and tolerance for noise comes with significantly increased running times. The polynomial modulus affects the security level of the scheme, with a larger value corresponding to increased security. However, while making the scheme more secure it also makes the size of the ciphertext much larger and therefore increases the computation time of operations. The coefficient modulus affects the noise budget of the scheme, with larger values allowing for more noise while also decreasing the security of the scheme. Setting these parameters is a trade off that will need to be balanced in order to allow practical use of homomorphic encryption in neural networks, and SEAL provides recommended values.

\section{Related Work} \label{sec:related_work}

In 2014 Microsoft Research authored a paper \cite{xie2014cryptonets} in which they explore how using homomorphic encryption in conjunction with neural networks could be used to protect the privacy of data during the inference stage. They discuss how using modifications to activation functions and training algorithms could pave the way for secure cloud-based neural network prediction services that protect the privacy of the user's data. 

In CryptoNets \cite{cryptonets} Microsoft research build on their previous work and evaluate the performance of homomorphic encryption with neural networks. The aim of the paper is to show that using homomorphic encryption in combination with neural networks is efficient and accurate enough for real world applications. The authors use the SEAL library for homomorphic encryption and evaluate their work using the MNIST data set. They show that their model achieves an accuracy of 98.95\%. Their model is a type of neural network called a Convolutional neural network, which are commonly used for analysing images. In their implementation, the network contains no activation function until the final layer. This is done as the authors comment they didn't have a good approximation for the Sigmoid function that would work well in the encrypted space. By having only a single Sigmoid function in the final layer of the network, there is no need to provide an approximation. This is because the Sigmoid function is applied element-wise to the output of the fully connected layer before. The output of this layer can simply be returned and decrypted, with the final processing step of applying the Sigmoid function done on the decrypted data. This approach worked well for this type of network, however, this approach would not work when attempting to classify data other than images. Layers with internal activation functions would be needed to make a network that is more general, and can be applied to many different classification and regression tasks.

CryptoDL \cite{cryptodl} is a paper that also attempts to combine homomorphic encryption and neural networks. Again, the main aim of the paper is to show that using these two in combination can provide efficient and accurate enough results for real world applications. They evaluate their work on two images data sets, MNIST and CIFAR-10, but present an improved model over other similar works such as CryptoNets. The model is again a Convolutional neural network, with main improvement being the inclusion of approximated activation functions. The authors explore a number of different methods for approximating three commonly used activation functions: ReLU, Sigmoid, and Tanh. The models using the ReLU approximation proved the most successful when comparing final accuracy results on the two data sets. Their approximation involved using modified Chebyshev polynomials\footnote{\url{https://en.wikipedia.org/wiki/Chebyshev_polynomials}}. The final performance of the CryptoDL model on MNIST was 99.52\%.

Chabanne et al. \cite{chabanne2017} attempt to find a good approximation for ReLU in a similar fashion to CryptoDL, however, they first try to contain the region in which values will lie before this ReLU layer in order to make the approximation more reliable. This is done using Batch Normalisation \cite{batchnorm}, which is applied before the activation function in order to approximately distribute the values at each neuron as a standard normal distribution. By distributing the values in this region, a better approximation for ReLU can be found as the range is much smaller. They found that fitting a degree 4 polynomial to ReLU performed best on the MNIST data set for classification of handwritten digits, obtaining an accuracy of 99.3\%. 

In addition to work that focuses on the inference stage, there are other papers that explore protecting privacy during training. Bu et al. \cite{bgvCloud} propose a privacy preserving back propagation algorithm that uses the BGV \cite{bgv} scheme on the cloud. Their proposed algorithm improves the efficiency of back propagation learning by offloading the computationally expensive operations to the cloud. Zhang et al. \cite{zhangCloud} also propose an algorithm that performs back propogation on the cloud and uses BGV to protect the privacy of the data. The authors also approximate the Sigmoid activation function as a polynomial to support secure computation as part of the BGV scheme. This work will only explore protecting privacy during the inference stage.

This work builds on ideas presented in previous work in order to evaluate whether using homomorphic encryption in conjunction with neural networks is practical for real world applications. Previous work has explored the performance of these models on either MNIST or the CIFAR-10, with improvements in performance measured against these data sets. However, this work aims to evaluate the performance of neural networks with different activation function approximations and security parameters on six different UCI data sets, covering both classification and regression tasks. The aim is to find an architecture that performs best across a range of different tasks. 

\chapter{Implementation} \label{chap:network_implementation}

\section{Method} \label{sec:method}

This work investigates the performance of neural networks on six different data sets from the UCI Machine Learning Repository, covering both classification and regression tasks. The performance of the networks will be evaluated for both encrypted and unencrypted data, with the aim to investigate whether using encrypted data is a practical way to protect the privacy of the data during inference across a range of different machine learning tasks. For each data set, the investigation will be carried out as follows:

\begin{itemize}
    \item Process and clean data, splitting into training and test sets.
    \item Train a neural network on the training set and save the weights of the model.
    \item Obtain predictions from the network on the test set.
    \item Re-build the trained network using the saved weights and a Python wrapper of PySEAL, allowing for encrypted operations.
    \item Encrypt the test set and use the re-built network to obtain encrypted predictions on this data.
    \item Decrypt the predictions and compare with the predictions made on the unencrypted test set.
\end{itemize}

\section{Python Wrapper} \label{sec:python_wrapper}

In order to carry out training and inference on unencrypted data, we can simply use any deep learning library. This work uses Keras \cite{keras}. However, to create networks that can perform inference on data that has been encrypted using a homomorphic encryption scheme we can't use Keras. This is because in order to perform homomorphic operations on the data, it first needs to be represented as a polynomial. As mentioned in Section \ref{sec:encryption_libraries}, we will be using PySEAL in order to perform these operations. PySEAL provides Python APIs for SEAL functions and allows us to encode values as polynomials and encrypt them. It also allows us to perform operations such as addition and multiplication on these polynomials. However, in order to construct a neural network, additional functionality was implemented in a Python wrapper of PySEAL. This includes encoding matrices, encrypting matrices, performing matrix operations such as the dot product and matrix addition, and performing element-wise operations such as the ReLU activation function. The wrapper also allows the setting of the encryption parameters, such as the polynomial and coefficient moduli. The wrapper can be imported and provides the following methods:

\begin{itemize}
    \item \textbf{Constructor} - Encodes numpy arrays and optionally encrypts them.
    \item \textbf{dot} - Dot product with another encoded matrix
    \item \textbf{add (+)} - Overriding of Python's add operation to allow encoded/encrypted matrix addition.
    \item \textbf{relu} - element-wise application of the ReLU activation function.
    \item \textbf{sigmoid} - element-wise application of the Sigmoid activation function.
    \item \textbf{tanh} - element-wise application of the Tanh activation function.
    \item \textbf{values} - decrypting a matrix and returning values.
\end{itemize}

\section{Activation Function Approximation} \label{sec:activation_function_approximation}

Homomorphic encryption does not support non-linearities, meaning activation functions such as ReLU will need to be approximated in order to work in an encrypted version of the network. In CryptoDL \cite{cryptodl} the authors attempt to find an optimal approximation for ReLU, Sigmoid, and Tanh activation functions. They discovered that using modified Chebyshev polynomials was the most successful method of approximating these functions. Following from this work the ReLU, Sigmoid, and Tanh activation functions were approximated by fitting Chebyshev polynomials. Figure \ref{fig:activation_function_approximations} shows the approximations of each activation function using Chebyshev polynomials of both degree 3 and 4. 

We can see that a polynomial of degree 4 provides the best approximation for the ReLU activation function, clearly outperforming an approximation of degree 3. However, for the Sigmoid and Tanh activation functions, polynomials of degree 3 and 4 provide almost identical approximations. For experiments the ReLU function will be approximated using the degree 4 polynomial, however, for Sigmoid and Tanh experiments will use the degree 3 approximation. This is done to minimise the number of computations performed. Recalling from Section \ref{sec:homomorphic_encryption}, increased computations results in increased noise in the ciphertext. Therefore, proceeding with a lower degree approximation will help reduce the number of computations, keeping the noise increase to a minimum and improving run time.

\begin{figure}[tbh!]
\begin{subfigure}{.5\textwidth}
\centering
\includegraphics[width=1.1\textwidth]{images/relu-approx.pdf}
\caption{ReLU}
\label{fig:relu_approximation}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
\centering
\includegraphics[width=1.1\textwidth]{images/sigmoid-approx.pdf}
\caption{Sigmoid}
\label{fig:sigmoid_approximation}
\end{subfigure}\\[1ex]
\begin{subfigure}{\textwidth}
\centering
\includegraphics[width=0.55\textwidth]{images/tanh-approx.pdf}
\caption{Tanh}
\label{fig:tanh_approximation}
\end{subfigure}
\caption{Activation function approximations}
\label{fig:activation_function_approximations}
\end{figure}

\section{Batch Normalisation} \label{sec:batch_normalisation}

In order for the output of the activation function to be as accurate as possible, the values before the function need to be bounded. Chabanne et al. \cite{chabanne2017} introduce a batch normalisation layer before applying the ReLU approximation in order to bound values in a tight range. This allows for fitting a better approximation of the activation function, as the values are in a smaller range. Batch normalisation is a procedure that normalises the values in each neuron, by subtracting the mean and dividing by the standard deviation, in order to produce a distribution of values that is approximately normal. There are also additional parameters, $\gamma$ (scale) and $\beta$ (shift), that are learned during training. This is because if only normalisation is carried out at each layer, this may change what the layer can represent. Therefore, these scale and shift parameters are included so that the transformation can represent the identity transform if needed, allowing the network's representation abilities to remain unhindered. Figure \ref{fig:batch_norm} shows the procedure for batch normalisation.

\begin{figure}[tbh]
  \centering
  \includegraphics[width=0.5\textwidth]{images/batch-norm.png}
  \caption{Batch Normalisation: Algorithm 1 from \cite{batchnorm}}
  \label{fig:batch_norm}
\end{figure}

Implementing batch normalisation in encrypted neural networks would introduce extra computations, which could have the effect of significantly increasing the noise in the ciphertext and the run time of the computation. In FHE-compatible Batch Normalisation for Privacy Preserving Deep Learning \cite{fhe_batchnorm}, the authors propose a reformulation of the batch normalisation layer during the inference stage that absorbs it into the previous layer of weights and reduces the overall number of operations. They show that when they make this alteration and evaluate during the inference stage over encrypted data that the run time is significantly improved with no loss of accuracy. The reformulation is shown below, operating on the data, $x$, the previous layer's weights and biases, $W$ and $b$, and the estimates of the mean and variance over all training batches, $\mu_T$ and $\sigma^2_T$:

\[BN = \gamma*\Bigg(\frac{(W*x+b)-\mu_T}{\sqrt{\sigma^2_T + \epsilon}}\Bigg)+\beta\]

\[= \gamma*\Bigg(\frac{(W*x)+(b-\mu_T)}{\sqrt{\sigma^2_T+\epsilon}}\Bigg)+\beta\]

\[= \gamma*\Bigg(\frac{(W*x)}{\sqrt{\sigma^2_T+\epsilon}}+\frac{(b-\mu_T)}{\sqrt{\sigma^2_T+\epsilon}}\Bigg)+\beta\]

\[= \Bigg(\frac{(\gamma*W*x)}{\sqrt{\sigma^2_T+\epsilon}}+\frac{\gamma*(b-\mu_T)}{\sqrt{\sigma^2_T+\epsilon}}\Bigg)+\beta\]

\[= \Bigg(\frac{(\gamma*W)}{\sqrt{\sigma^2_T+\epsilon}}\Bigg)*x+\Bigg(\frac{\gamma*(b-\mu_T)}{\sqrt{\sigma^2_T+\epsilon}}+\beta\Bigg) \label{eq:batch_norm} \tag{1}\]

\[= W_{new}*x + b_{new}\]

\section{Output Standardisation and L2 Regularisation} \label{sec:output_standardisation_and_regularisation}

In addition to batch normalisation, there are other methods for keeping the values at low values after the first layer. Another approach is to standardise the outputs of the training set before training the models so that they have zero mean and unit variance. By following this approach and in addition, applying L2 regularisation to the weights of the models, it keeps all the values in the network low in magnitude. Once predictions have been made, they can be scaled back to their original magnitudes. This approach can also be used in combination with batch normalisation, and experiments in the following sections will apply these two techniques in different combinations to observe the outcomes. Note that output standardisation cannot be used for classification tasks as the outputs of the model comes from the final activation function, Sigmoid or Softmax. 

\chapter{Design of Experiments} \label{chap:design_of_experiments}

\section{Data Sets} \label{sec:data_sets}

The performance of the neural networks will be evaluated on 6 different data sets from the UCI Machine Learning Repository: 3 regression and 3 classification.

\begin{itemize}
    \item \textbf{Abalone} (regression) - Predict the age of an Abalone from physical measurements.
    \item \textbf{Concrete} (regression) - Predict the compressive strength of concrete given various measurements.
    \item \textbf{Real Estate} (regression) - Predict the house price of unit area given various features.
    \item \textbf{Iris} (classification) - Predict the type of Iris plant given various measurements. There are 3 classes in which to classify plants.
    \item \textbf{Bank Notes} (classification) - Predict whether a bank note is genuine or forged given various features.
    \item \textbf{Ecoli} (classification) - Predict the cellular localisation site of ecoli given various features. There are 8 classes.
\end{itemize}

\begin{table}[tbh]
  \begin{center}
    \begin{tabular}{l||c|c}
      \textbf{Data set} & \textbf{Training instances} & \textbf{Test instances}\\
      \hline
      Abalone & 3759 & 418\\
      Concrete & 927 & 103\\
      Real Estate & 331 & 83\\
      Iris & 126 & 24\\
      Bank Notes & 1234 & 138\\
      Ecoli & 268 & 68\\
    \end{tabular}
  \end{center}
  \caption{Number of instances in data sets.}
  \label{tab:data_sets}
\end{table}

\section{Network Architecture} \label{sec:network_architecture}

The neural networks used for each of the data sets have the same structure but with variable inputs, hidden neurons, and outputs depending on the required task. Each network has 3 layers: 1 input, 1 hidden, and 1 output layer. An example of such an architecture can be seen in Figure \ref{fig:nn}. Table \ref{tab:network_architecture} shows the number of neurons per layer for each data set.

\begin{table}[tbh]
  \begin{center}
    \begin{tabular}{l||c|c|c}
      \textbf{Data set} & \textbf{No. Inputs (features)} &\textbf{No. Hidden Neurons} & \textbf{No. Outputs}\\
      \hline
      Abalone & 10 & 2 & 1\\
      Concrete & 8 & 8 & 1\\
      Real Estate & 5 & 5 & 1\\
      Iris & 4 & 4 & 3\\
      Bank Notes & 4 & 4 & 1\\
      Ecoli & 7 & 8 & 8\\
    \end{tabular}
  \end{center}
  \caption{Network architectures for each data set}
  \label{tab:network_architecture}
\end{table}

\section{Experiments} \label{sec:experiments}

Experiments are set up in in order to evaluate the networks for both encrypted and unencrypted data. The experiments will compare the final performance of the models for their given tasks, regression or classification, and will also evaluate other aspects of these models. The following experiments will be conducted:

\begin{itemize}
    \item \textbf{Speed} - A comparison of the speed of evaluation, in terms of computation time, will be carried out. This measurement will only take into account the time taken for network operations and excludes all pre-processing time, encrypting of data, and decrypting of data. Figure \ref{fig:speed} shows the point at which the timer is started and stopped.
    \item \textbf{Bounding values} - Comparison of whether batch normalisation or output standardisation and regularisation performs better when bounding values in a tight region before hidden layer activation function.
    \item \textbf{Activation function} - Performance comparison of different activation function approximations.
\end{itemize}

In addition to the above experiments, regression and classification data sets have slightly different methods of evaluation:

\textbf{Regression:}
\begin{itemize}
    \item \textbf{Mean Sum Squared Error (MSSE)} - Comparison of final real-valued output from each model.
 \end{itemize}
 
 \textbf{Classification:}
 \begin{itemize}
     \item \textbf{Accuracy} - Comparison of final classification from each model.
     \item \textbf{MSSE} - Comparison of final layer values before applying the activation function to classify. A comparison is done here as decryption is performed before the final activation function.
 \end{itemize}

\begin{figure}[tbh]
  \vspace{3mm}
  \centering
  \includegraphics[width=\textwidth]{images/Speed.pdf}
  \caption{Method for evaluating speed of networks.}
  \label{fig:speed}
\end{figure}

\section{Baseline Models} \label{sec:baseline_models}

In order to provide some context to the performance of each of the models, baseline results are summarised in Table \ref{tab:baseline_regression} and \ref{tab:baseline_classification}. The baseline regression models are simple linear regression models. The baseline classification models make predictions by taking into the account the training set's class distribution.

\begin{table}[tbh]
  \begin{center}
    \begin{tabular}{l|c}
      \textbf{Data set} & \textbf{Baseline MSSE}\\
      \hline
      Abalone & 4.81\\
      Concrete & 107.46\\
      Real Estate & 45.82\\
    \end{tabular}
  \end{center}
  \caption{Baseline results for regression data sets.}
  \label{tab:baseline_regression}
\end{table}

\begin{table}[tbh]
  \begin{center}
    \begin{tabular}{l|c}
      \textbf{Data set} & \textbf{Baseline Accuracy}\\
      \hline
      Iris & 0.29\\
      Bank Notes & 0.52\\
      Ecoli & 0.38\\
    \end{tabular}
  \end{center}
  \caption{Baseline results for classification data sets.}
  \label{tab:baseline_classification}
\end{table}

\section{Experimental Conditions} \label{sec:experimental_conditions}

Experiments were conducted in a virtual machine using the following hardware and software configurations:

\begin{itemize}
    \item \textbf{Operating System} - Ubuntu 16.04
    \item \textbf{CPU} - Intel Core i5 (5257U)
    \item \textbf{Memory} - 4GB
\end{itemize}

As the homomorphic encryption scheme is a levelled scheme (LHE), the encryption parameters need to be set in advance of any experiments carried out. The official SEAL documentation \cite{seal} provides re

\chapter{Experiment Results and Analysis} \label{chap:experiment_results_and_analysis}

\section{Abalone} \label{sec:abalone}

\begin{table}[tbh!]
  \begin{center}
    \begin{tabular}{c|c|c|c|c|c|c}
      \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Model} \\ \textbf{No.}}
      & \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Batch} \\ \textbf{Norm}} 
      & \multicolumn{1}{|p{1.4cm}|}{\centering \textbf{Stand.} \\ \textbf{Output}} 
      & \multicolumn{1}{|p{2.4cm}|}{\centering \textbf{Unencrypted} \\ \textbf{MSSE}} 
      & \multicolumn{1}{|p{2cm}|}{\centering \textbf{Encrypted} \\ \textbf{MSSE}} 
      & \multicolumn{1}{|p{2.4cm}|}{\centering \textbf{Unencrypted} \\ \textbf{Time (s)}} 
      & \multicolumn{1}{|p{2cm}}{\centering \textbf{Encrypted} \\ \textbf{Time (s)}} \\
      \hline \rule{0pt}{2.6ex}
      1 & \checkmark & \checkmark & 4.90 & 13.74 & 0.000304 & 101\\
      2 & \checkmark & \xmark & 5.00 & 204.54 & 0.0000739 & 102\\
      3 & \xmark & \checkmark & \textbf{4.84}& \textbf{5.04} & 0.0000727 & 101\\
      4 & \xmark & \xmark & 5.04 & 6.50 & 0.0000734 & 102\\
    \end{tabular}
  \end{center}
  \caption{Abalone results.}
  \label{tab:abalone_results}
\end{table}

Table \ref{tab:abalone_results} shows the results of experiments on the Abalone data set, with Model 3 providing the best performance. Model 3 uses output standardisation and L2 regularisation, and the predictions made by this model can be seen in Figure \ref{fig:abalone_scale}. We can see that the predictions made by networks performing on unencrypted and encrypted data are very similar, with no significant differences between the predictions. This is in contrast to the worst performing model, Model 2, which can be seen in Figure \ref{fig:abalone_bn}. 

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{abalone/abalone_scale.pdf}
  \caption{Predictions made on unencrypted and encrypted data by networks using output standardisation and L2 regularisation.}
  \label{fig:abalone_scale}
\end{figure}

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{abalone/abalone_bn.pdf}
  \caption{Predictions made on unencrypted and encrypted data by networks using batch normalisation.}
  \label{fig:abalone_bn}
\end{figure}

Model 2 uses batch normalisation before the application of the activation function in the hidden layer. We can see from Figure \ref{fig:abalone_bn} that there are significant differences in the predictions made on unencrypted and encrypted data. Many values lie in a region that is similar to the unencrypted predictions, however, there are small number of outliers with large magnitude that cause an increased MSSE. There are a few different factors that can affect the performance of networks operating on encrypted data, such as the accuracy of the activation function approximation and the range that values preceding this function lie in.

Figure \ref{fig:abalone_first_layer} shows the distribution of values in the neurons before the activation function is applied, with Models 2 and 3 shown in Figures \ref{fig:abalone_first_layer_bn} and \ref{fig:abalone_first_layer_scale} respectively. Batch normalisation is used to scale values in each neuron so they are approximately normally distributed. However, as mentioned in Section \ref{sec:batch_normalisation}, a scale and shift operation are applied after this normalisation in order to allow the transformation to represent the identity transform if needed. We can see in Figure \ref{fig:abalone_first_layer_bn} that after batch normalisation many of the values in the neurons have a value of -1. This can cause a problem when the activation function is applied. For example, in Figure \ref{fig:relu_approx} we can see that for negative values, the function approximation for ReLU does not map directly to 0 like the original function. These small errors can propagate through to the next layer in the network, with large weights amplifying these errors and resulting in outliers of large magnitude. In contrast, we can see that in Figure \ref{fig:abalone_first_layer_scale} most values are positive values which results in more accurate results once the ReLU approximation has been applied.

\begin{figure}[tbh!]
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{abalone/first_layer_bn.pdf}
    \caption{Batch Normalisation}
    \label{fig:abalone_first_layer_bn}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{abalone/first_layer_scale.pdf}
    \caption{Output Standardisation \& Regularisation}
    \label{fig:abalone_first_layer_scale}
  \end{subfigure}
  \caption{Distribution of values in hidden layer before activation function.}
  \label{fig:abalone_first_layer}
\end{figure}

A key result to note is the running time of each of the models. The running time of networks operating on encrypted data is significantly longer than networks operating on unencrypted data. This is due to the fact that data is represented as high degree polynomials under the homomorphic encryption scheme, and all operations such as addition and multiplication are performed on these polynomials. The size of these polynomials can be adjusted but changes will also affect the security properties of the scheme. The run time is also effected by the number of operations and the efficiency of those operations. For example, activation functions are approximated using polynomials, which results in an increased number of multiplications and additions in the encrypted networks. Additionally, existing Python libraries contain much more efficient implementation of the dot product than the wrapper. 

\section{Concrete} \label{sec:concrete}

\begin{table}[tbh!]
  \begin{center}
    \begin{tabular}{c|c|c|c|c|c|c}
      \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Model} \\ \textbf{No.}}
      & \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Batch} \\ \textbf{Norm}} 
      & \multicolumn{1}{|p{1.4cm}|}{\centering \textbf{Stand.} \\ \textbf{Output}} 
      & \multicolumn{1}{|p{2.4cm}|}{\centering \textbf{Unencrypted} \\ \textbf{MSSE}} 
      & \multicolumn{1}{|p{2cm}|}{\centering \textbf{Encrypted} \\ \textbf{MSSE}} 
      & \multicolumn{1}{|p{2.4cm}|}{\centering \textbf{Unencrypted} \\ \textbf{Time (s)}} 
      & \multicolumn{1}{|p{2cm}}{\centering \textbf{Encrypted} \\ \textbf{Time (s)}} \\
      \hline \rule{0pt}{2.6ex}
      1 & \checkmark & \checkmark & 56.72 & \textbf{592.60} & 0.0000932 & 107\\
      2 & \checkmark & \xmark & 107.68 & 57686.81 & 0.0000663 & 117\\
      3 & \xmark & \checkmark & \textbf{51.73} & 2137.52 & 0.0000620 & 123\\
      4 & \xmark & \xmark & 62.73 & 57703339.57 & 0.0000691 & 117\\
    \end{tabular}
  \end{center}
  \caption{Concrete results.}
  \label{tab:concrete_results}
\end{table}

Table \ref{tab:concrete_results} shows the results of experiments on the Concrete data set. Model 3 provides the best performance on unencrypted data, however, Model 1 provides the best performance on the encrypted data. Model 3 uses output standardisation and L2 regularisation, and the predictions made by this model can be seen in Figure \ref{fig:concrete_scale}. We can see from the figure that most of the predictions made on the encrypted data lie close to the true values and are similar to the predictions made by the network operating on unencrypted data. However, there are a small number of outliers that have a larger magnitude than all other predictions. The predictions made by Model 1 can be seen in Figure \ref{fig:concrete_scale_bn}. Model 1 uses both batch normalisation and output standardisation with L2 regularisation. We can see that most of the predictions are close to the true values, with slightly more variation than in Model 3. However, there are less outliers with large magnitude, which corresponds to Model 1 achieving a lower MSSE value on encrypted data than Model 3. Again, we can see the time taken for predictions to be made on encrypted data far exceeds the time taken for unencrypted data. 

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{concrete/concrete_scale.pdf}
  \caption{Predictions made on unencrypted and encrypted data by networks using output standardisation and L2 regularisation.}
  \label{fig:concrete_scale}
\end{figure}

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{concrete/concrete_scale_bn.pdf}
  \caption{Predictions made on unencrypted and encrypted data by networks using batch normalisation and output standardisation with L2 regularisation.}
  \label{fig:concrete_scale_bn}
\end{figure}

Figure \ref{fig:concrete_first_layer} shows the distribution of values in the neurons before the activation function is applied, with Models 1 and 3 shown in Figures \ref{fig:concrete_first_layer_scale_bn} and \ref{fig:concrete_first_layer_scale} respectively. We can see that despite using batch normalisation, output standardisation with L2 regularisation, or both in combination that there are a small number of values in the hidden layer that fall outside the activation function approximation. The activation function is approximated in the interval [-5, 5] and therefore we obtain unreliable approximations when outside this region. It is these few values outside the range of approximation that cause outliers in above predictions for both models. 

\begin{figure}[tbh!]
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{concrete/first_layer_scale_bn.pdf}
    \caption{Batch Norm and Output Stand. \& L2 Reg}
    \label{fig:concrete_first_layer_scale_bn}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{concrete/first_layer_scale.pdf}
    \caption{Output Standardisation \& Regularisation}
    \label{fig:concrete_first_layer_scale}
  \end{subfigure}
  \caption{Distribution of values in hidden layer before activation function.}
  \label{fig:concrete_first_layer}
\end{figure}

\section{Real Estate} \label{sec:real_estate}

\begin{table}[tbh!]
  \begin{center}
    \begin{tabular}{c|c|c|c|c|c|c}
      \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Model} \\ \textbf{No.}}
      & \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Batch} \\ \textbf{Norm}} 
      & \multicolumn{1}{|p{1.4cm}|}{\centering \textbf{Stand.} \\ \textbf{Output}} 
      & \multicolumn{1}{|p{2.4cm}|}{\centering \textbf{Unencrypted} \\ \textbf{MSSE}} 
      & \multicolumn{1}{|p{2cm}|}{\centering \textbf{Encrypted} \\ \textbf{MSSE}} 
      & \multicolumn{1}{|p{2.4cm}|}{\centering \textbf{Unencrypted} \\ \textbf{Time (s)}} 
      & \multicolumn{1}{|p{2cm}}{\centering \textbf{Encrypted} \\ \textbf{Time (s)}} \\
      \hline \rule{0pt}{2.6ex}
      1 & \checkmark & \checkmark & 39.84 & \textbf{35.73} & 0.0000644 & 58\\
      2 & \checkmark & \xmark & 50.45 & 9598806.89 & 0.0000536 & 60\\
      3 & \xmark & \checkmark & \textbf{38.26} & 156.19 & 0.0000656 & 58\\
      4 & \xmark & \xmark & 42.20 & 590484.17 & 0.000121 & 54\\
    \end{tabular}
  \end{center}
  \caption{Real Estate results.}
  \label{tab:real_estate_results}
\end{table}

Table \ref{tab:real_estate_results} shows the results of experiments on the Real Estate data set. Similarly to the Concrete data set, Model 3 provides the best performance on unencrypted data, however, Model 1 provides the best performance on encrypted data. Surprisingly, Model 1 performs better on encrypted data than on unencrypted data. This is not a result that we would expect to see from these models, as we assume that when approximations are introduced into the network that performance will suffer as a result. This improvement in performance for encrypted data is likely a side effect of smaller training and test sets than the previous two data sets.  

Figure \ref{fig:real_estate_scale_bn} shows the predictions made by Model 1 on unencrypted and encrypted data. We can see that the predictions are very similar, with no outliers of significant magnitude. Figure \ref{fig:real_estate_scale} shows the predictions made by Model 3. We can see that the predictions are similar for unencrypted and encrypted data for nearly all instances except one. There is a single outlier with a significantly larger value than the other instances that causes the MSSE to be much larger. 

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{real_estate/real_estate_scale_bn.pdf}
  \caption{Predictions made on unencrypted and encrypted data by networks using batch normalisation and output standardisation with L2 regularisation.}
  \label{fig:real_estate_scale_bn}
\end{figure}

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{real_estate/real_estate_scale.pdf}
  \caption{Predictions made on unencrypted and encrypted data by networks using output standardisation and L2 regularisation.}
  \label{fig:real_estate_scale}
\end{figure}

Figure \ref{fig:real_estate_first_layer} shows the distribution of values in the neurons of the hidden layer before the application of the activation function. We can see that the distributions are centred around 0, with the values in Figure \ref{fig:real_estate_first_layer_scale} being more concentrated at values very close to 0. 

\begin{figure}[tbh!]
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{real_estate/first_layer_scale_bn.pdf}
    \caption{Batch Norm and Output Standardisation \& L2 Reg}
    \label{fig:real_estate_first_layer_scale_bn}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{real_estate/first_layer_scale.pdf}
    \caption{Output Standardisation \& Regularisation}
    \label{fig:real_estate_first_layer_scale}
  \end{subfigure}
  \caption{Distribution of values in hidden layer before activation function.}
  \label{fig:real_estate_first_layer}
\end{figure}

\section{Iris} \label{sec:iris}

\begin{table}[tbh!]
  \begin{center}
    \begin{tabular}{c|c|c|c|c|c}
      \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Model} \\ \textbf{No.}}
      & \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Batch} \\ \textbf{Norm}} 
      & \multicolumn{1}{|p{2.4cm}|}{\centering \textbf{Unencrypted} \\ \textbf{Accuracy}} 
      & \multicolumn{1}{|p{2cm}|}{\centering \textbf{Encrypted} \\ \textbf{Accuracy}} 
      & \multicolumn{1}{|p{2.4cm}|}{\centering \textbf{Unencrypted} \\ \textbf{Time (s)}} 
      & \multicolumn{1}{|p{2cm}}{\centering \textbf{Encrypted} \\ \textbf{Time (s)}} \\
      \hline \rule{0pt}{2.6ex}
      1 & \checkmark & \textbf{0.958} & \textbf{0.958} & 0.0000403 & 11\\
      2 & \xmark & 0.833 & 0.875 & 0.00238 & 11\\
    \end{tabular}
  \end{center}
  \caption{Iris results.}
  \label{tab:iris_results}
\end{table}

Table \ref{tab:iris_results} shows the results on the Iris data set. Model 1 provides the best performance for both unencrypted and encrypted data. As the Iris data set is a classification task, the model performance is evaluated using accuracy. The final layer values are passed through a Softmax activation function in order to provide a probability of an instance being from each class. The final layer values before the application of the Softmax activation is shown in Figure 

\begin{figure}[tbh!]
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{iris/iris_final_act_bn.pdf}
    \caption{Batch normalisation}
    \label{fig:iris_final_act_bn}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{iris/iris_final_act.pdf}
    \caption{No batch norm or output standardisation \& reg}
    \label{fig:iris_final_act}
  \end{subfigure}
  \caption{Final layer values before application of Softmax activation function for classification.}
  \label{fig:iris_final_layer}
\end{figure}

\section{Bank Notes} \label{sec:bank_notes}

\begin{table}[tbh!]
  \begin{center}
    \begin{tabular}{c|c|c|c|c|c}
      \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Model} \\ \textbf{No.}}
      & \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Batch} \\ \textbf{Norm}} 
      & \multicolumn{1}{|p{2.4cm}|}{\centering \textbf{Unencrypted} \\ \textbf{Accuracy}} 
      & \multicolumn{1}{|p{2cm}|}{\centering \textbf{Encrypted} \\ \textbf{Accuracy}} 
      & \multicolumn{1}{|p{2.4cm}|}{\centering \textbf{Unencrypted} \\ \textbf{Time (s)}} 
      & \multicolumn{1}{|p{2cm}}{\centering \textbf{Encrypted} \\ \textbf{Time (s)}} \\
      \hline \rule{0pt}{2.6ex}
      1 & \checkmark & \textbf{0.986} & \textbf{0.978} & 0.0000587 & 62\\
      2 & \xmark & 0.978 & \textbf{0.978} & 0.0031 & 62\\
    \end{tabular}
  \end{center}
  \caption{Bank results.}
  \label{tab:bank_results}
\end{table}

\section{Ecoli} \label{sec:ecoli}

\section{General Discussion}

\chapter{Conclusion} \label{chap:conclusion}

% use the following and \cite{} as above if you use BibTeX
% otherwise generate bibtem entries
\bibliographystyle{plain}
\bibliography{mybibfile}

\end{document}
