% to choose your degree
\documentclass[bsc,frontabs,twoside,singlespacing,parskip,deptreport]{infthesis}     % for BSc, BEng etc.
\usepackage{url}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\xmark}{\ding{55}}%
\usepackage{subcaption}
\usepackage{float}

\begin{document}

\title{Privacy Preserving Deep Learning}

\author{Simon McDonnell}

% to choose your course
\course{Computer Science}
% to choose your report type
\project{4th Year Project Report}
\date{\today}

\abstract{
Deep learning models provide state-of-the-art results in many domains. These models are data intensive, requiring large amounts of data to learn effectively. In recent years there has been increased concern over models using data that contains personal information, especially in fields where this information is particularly sensitive, such as medicine. A possible solution is to run deep learning on encrypted data, either during training or inference. This work explores using deep learning in conjunction with homomorphic encryption during the inference stage, and evaluates whether it is practical for use in real world applications. If possible, this would allow models to make predictions while protecting the privacy of the data.

The performance of models operating on encrypted data was evaluated across a number of different data sets that cover both regression and classification tasks. Models were successfully trained that achieved strong performance on encrypted data, however, there was significant variation in model performance depending on network design choices. It was found that using the Tanh activation function, standardising the outputs, and applying L2 regularisation to the weights provided the best performance across data sets. The biggest challenge for practical use in real world applications is the run time of the models operating on encrypted data, which is significantly longer than models operating on unencrypted data. However, if operating on a small data set or fast inference is not a necessity, performing inference on encrypted data is an effective way to protect privacy.
}

\maketitle

\section*{Acknowledgements} \label{sec:acknowledgements}
Acknowledgements go here. 

\tableofcontents

%\pagenumbering{arabic}

\chapter{Introduction} \label{chap:introduction}

Deep learning models have provided state-of-the-art results in many domains and are employed by many companies in order to learn from data they have collected. These models are particularly data intensive, requiring large amounts of data in order to learn effectively. However, the data collected commonly includes some private information which causes a number of issues in relation to data protection and privacy. For example, a company may have collected a large amount of data which they would like to learn from and outsource this work to a third party who carries out the modelling. The company outsourcing the data would like to protect their data from being stolen or altered. There has also been increasing concern in recent years over the collection of large amounts of personal data, with fears that this data will be misused or leaked. This is an especially important concern in fields where the data is particularly sensitive, such as medicine. A possible solution to these problems is to run deep learning on encrypted data during the training or inference stage. This work will explore using encrypted data during the inference stage, with a pre-trained model already provided. If possible, this would allow deep learning models to make predictions on new data effectively while also protecting the privacy of the data. 

One approach to get meaningful results from the encrypted data is to use homomorphic encryption. Homomorphic encryption allows calculations to be performed on the data while encrypted. This would allow machine learning models to operate on encrypted data to obtain encrypted results, which we can later decrypt. However, there are a number of challenges to overcome when combining deep learning and homomorphic encryption. Firstly, homomorphic encryption only supports addition and multiplication operations. This causes a problem when constructing neural networks as these models usually involve non-linear activation functions. Therefore, functions such as ReLU \cite{relu} will need to be approximated using polynomials. Secondly, there are challenges with setting the encryption parameters. In order to encrypt a message, a small amount of noise is added. Decryption relies on accurately removing this noise to some degree of rounding error. However, when performing many repeated multiplications and additions the magnitude of the noise will grow, which results in removing the noise after calculations more error prone. This introduces a limit to the depth of the network, as a network with many layers will contain many multiplications and additions, resulting in problems with accuracy when decrypting. Different settings of certain encryption parameters can allow trade offs between the noise tolerance and security of the scheme. Further details of the encryption scheme will be provided in Section \ref{sec:homomorphic_encryption}.

This work provides a Python wrapper that builds on the Simple Homomorphic Encryption Library (SEAL) \cite{seal} and PySEAL \cite{pyseal} for constructing neural networks that make predictions on encrypted data, and explores using deep learning in conjunction with homomorphic encryption during inference. In recent papers such as CryptoNets \cite{cryptonets} and CryptoDL \cite{cryptodl}, the authors have had success combining deep learning and homomorphic encryption to make predictions for image classification. These networks were evaluated on classic data sets such as MNIST \cite{mnist} and CIFAR-10 \cite{cifar-10}. This work will investigate the performance of neural networks on six different data sets from the UCI Machine Learning Repository \cite{uci}, covering both classification and regression tasks. For each data set, the performance and speed of the networks will be evaluated for both encrypted and unencrypted data. The aim is to investigate whether using encrypted data during inference is an effective way to protect the privacy of the data across a range of different machine learning tasks, and practical for use in real world applications.

\section{Contributions} \label{sec:contributions}

\begin{itemize}
    \item A Python wrapper building on SEAL and PySEAL to encrypt data and perform common neural network operations on encrypted data. These operations include matrix multiplication, vector addition, and the application of activation functions. The wrapper will aid others in exploring and implementing deep learning models that perform inference on encrypted data.
    \item An evaluation of how different neural network architectures perform during inference on six different UCI data sets, for both regression and classification tasks. The performance and speed of models operating on encrypted data will be evaluated. In addition, a comparison of the effects of different activation functions, batch normalisation, and data processing techniques on the performance of models will be conducted.
    \item Optimal model design choices for achieving the best performance on encrypted data across a range of different regression and classification tasks.
\end{itemize}

\section{Outline} \label{sec:outline}

\begin{itemize}
    \item \textbf{Chapter 2} - Background descriptions for neural networks and homomorphic encryption, detailing what they are, how they work, and some of the issues that arise when combining these two fields. This section will also cover previous work done, exploring approaches taken to using homomorphic encryption in conjunction with deep learning and the design choices made in these approaches. This includes approximation of activation functions and application of batch normalisation.
    \item \textbf{Chapter 3} - Description of work done to lay the foundation for experiments to be carried out. This will describe how the Python wrapper was built and the capabilities of this wrapper, detailing the different functions available. This chapter will also describe how the different activation functions were approximated using polynomials and outline various methods for achieving optimal performance when using these approximations, such as batch normalisation, output standardisation, and regularisation.
    \item \textbf{Chapter 4} - Design of experiments. This includes descriptions of the different data sets and the network architectures used for each. Details of how each data set will be evaluated for both unencrypted and encrypted data will be discussed, including the environment setup and security parameters used during experiments. This chapter will also provide baseline results for each data set in order to provide a frame of reference for later experiments.
    \item \textbf{Chapter 5} - Results of experiments. For each data set, the results of models using unencrypted and encrypted data during the inference stage will be summarised. Tables of results and graphs will be analysed to explore the benefits and drawbacks of different model choices and the effects these choices have when operating on encrypted data.
    \item \textbf{Chapter 6} - Discussion of results, giving an overall summary of model performance for different design choices.
    \item \textbf{Chapter 7} - Conclusions and lessons learnt, including future work.
\end{itemize}

\chapter{Background} \label{chap:background}

\section{Neural Networks} \label{sec:neural_networks}

In this work, the term neural network refers to artificial feed-forward neural networks. Neural networks are a type of machine learning model that provide state-of-the-art performance for many tasks. Figure \ref{fig:nn} shows the structure of a neural network with three layers. Below are some definitions:

\begin{figure}[tbh]
  \centering
  \includegraphics[width=0.6\textwidth]{images/nn.png}
  \caption{Neural Network with one hidden layer. Image source - Nielsen  \cite{nielsen}.}
  \label{fig:nn}
\end{figure}

\begin{itemize}
    \item \textbf{Neuron} - The basic building block of a neural network. Each neuron receives a certain number of inputs and applies a function to these inputs, outputting the result.
    \item \textbf{Layer} - An arrangement of neurons. For example, Figure \ref{fig:nn} has 3 layers: input, hidden, and output.
    \item \textbf{Hidden Layer} - A hidden layer is any layer that is not the input or output layer. There can be any number of hidden layers. Figure \ref{fig:nn} has 1 hidden layer.
    \item \textbf{Activation Function} - A function that is applied to the inputs of a neuron. For example, ReLU is a type of activation function: $f(z) = max(0, z)$.
    \item \textbf{Weights} - Parameters learned by the model. Every input into a neuron has a weight associated with it, which the model can learn through training in order to represent functions.
    \item \textbf{Training} - The stage at which the network tries to learn optimal values for the weights. Involves exposure to a training set of labelled examples and an iterative update process called gradient descent. 
    \item \textbf{Testing / Inference} - The stage at which the network makes predictions for data it has not seen before. Involves making predictions on a previously held-out test set of labelled examples, which the network does not have access to during the training stage.
\end{itemize}

\section{Homomorphic Encryption} \label{sec:homomorphic_encryption}

\subsection{Overview}

Encryption is a method of encoding a message in such a way that only those who are authorised can view the original message. However, traditional encryption schemes were not designed to to retain any relationships when operations such as addition or multiplication are performed on the encrypted message, making these schemes unusable in machine learning models. Homomorphic encryption is a method of encryption that allows computations to be performed on the underlying message while keeping the message encrypted. Homomorphic encryption performs encryption by adding a small amount of noise to the message. Decryption relies on accurately removing this noise after calculations to some degree of rounding error. When operations such as addition or multiplication are carried out, the noise in the encrypted message is increased. This increase is more significant in multiplications than addition. If many of these operations are carried out, decrypting the message becomes more difficult as the amount of noise has significantly increased. 

There are different types of homomorphic encryption schemes that have different properties. Somewhat Homomorphic Encryption (SHE) is a method that allows for both addition and multiplication on the underlying message while keeping the data encrypted, however, there is a limit to the number of these operations that you can perform due to the growth of noise. The first Fully Homomorphic Encryption (FHE) scheme was presented in 2009 by Gentry \cite{gentry} and supports an arbitrary number of addition and multiplication operations. This is possible due to a method called bootstrapping. Bootstrapping reduces the size of the noise in the encrypted message, however, this is computationally expensive process which makes it unfit for practical use in real systems. There have been many improvements to the FHE scheme since its introduction to make it more efficient \cite{bgv, brakerski, fv} and has resulted in Levelled Homomorphic Encryption (LHE) schemes. LHE schemes require that the number of operations to be carried out is known in advance so that the encryption parameters of the scheme can be set accordingly. LHE does not support the bootstrapping operation and therefore is significantly faster than FHE. This trade-off allows homomorphic encryption to be practical when used in real systems.

\subsection{Description of Method} \label{sec:description_of_method}

SEAL uses the Brakerski/Fan-Vercauteren (BFV) \cite{fv} scheme for performing homomorphic operations. This is an LHE scheme and represents the plaintext (message) and ciphertext (encrypted message) as polynomials, with all homomorphic operations being carried out on these polynomials. Therefore, in order to encrypt the plaintext, it must first be encoded as a polynomial. Encoding numbers as polynomials begins by first performing a base expansion. For example, 24.75 can be expanded in base $b=2$ in the following manner:

\[24.75 = 2^4 + 2^3 + 2^{-1} + 2^{-2}\]

This expansion is then encoded as a polynomial, with the new coefficients of this polynomial chosen as follows:

\begin{itemize}
    \item \textbf{If base $b$ is odd} - New coefficients are integers in range $\big[-\frac{b-1}{2}, \frac{b-1}{2}\big]$
    \item \textbf{If base $b$ is even} - New coefficients are integers in range $\big[-\frac{b}{2}, \frac{b-1}{2}\big]$
    \item \textbf{If base $b$ = 2} - New coefficients are 0 or 1.
\end{itemize}

The degree of the polynomial is specified before computations are carried out by setting a value for the polynomial modulus. For example, if the polynomial modulus is set to $x^{1024} + 1$ then the degree of the polynomial encoding will be 1023. The number will then be encoded as follows:

\[24.75 = -1x^{1023} + -1x^{1022} + 1x^4 + 1x^3\]

The fractional parts of the number are represented by the highest degree part of the polynomial with negative coefficients, and the integer part of the number is represented in the lowest degree part of the polynomial with positive coefficients. Once numbers are encoded as polynomials, plaintext and ciphertext polynomials maintain the following representation throughout computations:

\begin{itemize}
    \item \textbf{Plaintext} - Represented as a polynomial in the space $R^n_t = \mathbb{Z}_t[x]/(x^n+1)$, where $t$ is the coefficient modulus and $x^n + 1$ is the polynomial modulus. This indicates that the polynomial will have a degree less than $n$ and integer coefficients modulo $t$.
    \item \textbf{Ciphertext} - Represented as a polynomial in the space $R^n_q = \mathbb{Z}_q[x]/(x^n+1)$, where $q$ is the coefficient modulus and $x^n + 1$ is the polynomial modulus. This indicates that the polynomial will have a degree less than $n$ and integer coefficients modulo $q$.
\end{itemize}

The product of a plaintext and ciphertext polynomial will result in terms containing $x^n$ converted to -1, due to the fact that $x^n \equiv -1 ($mod $x^n + 1)$.

\begin{itemize}
    \item \textbf{Private key} - A private key $s$ is generated by sampling a random polynomial from $R^n$ with coefficients of either -1, 0, or 1.
    \item \textbf{Public key} - Firstly, two polynomials are drawn, $a \in R^n_q$ and an error/noise polynomial $e \in R^n$, whose coefficients are drawn from a discrete Gaussian distribution. The public key is then defined as the pair of polynomials:
    \[pk = ([-as+e]_q, a)\]
    The polynomial arithmetic is done modulo the polynomial modulus, $n$, and the coefficient arithmetic done modulo the coefficient modulus, $q$.
    \item \textbf{Encryption} - Two more error polynomials are drawn, $e_1, e_2 \in R^n$, with coefficients from a discrete Gaussian distribution. Another polynomial is drawn, $u \in R^n$, with coefficients of either -1, 0, or 1. The plaintext, $m \in R^n_t$, is then encrypted using both parts of the public key. This ciphertext is also represented as a pair of polynomials as follows: 
    \[ct = ([pk_0u+e_1+qm/t]_q, [pk_1u+e_2]_q)\]
\end{itemize}

We can see that the message is present in the ciphertext only with a scaling. This is why addition and multiplication are possible in homomorphic encryption, as the ciphertext contains only a scaled version of the original message with the other terms existing to hide the message. These other terms can then be removed using the private key.

\begin{itemize}
    \item \textbf{Decryption} - Decrypting the ciphertext is done using the private key $s$ as follows, with the symbol $\lfloor\rceil$ represents rounding to the nearest integer: 
    \[m' = \Big[\big\lfloor\frac{t}{q}[ct_0+ct_1s]_q\big\rceil\Big]_t\]
    \[= \Big[\big\lfloor\frac{t}{q}[-aus+eu+e_1+\frac{q}{t}m+aus+e_2s]_q\big\rceil\Big]_t\]
    \[= \Big[\big\lfloor\frac{t}{q}[eu+e_1+\frac{q}{t}m+e_2s]_q\big\rceil\Big]_t\]
\end{itemize}

We can see that the original message $m$ is present with a scaling, and the other terms are error polynomials. As long as the error polynomials are not too large, they will be removed with the rounding operation $\lfloor\rceil$ and we will be left with the original message.

\subsection{Encryption libraries} \label{sec:encryption_libraries}

In order to perform homomorphic encryption this work uses the Simple Encrypted Arithmetic Library (SEAL), created by Microsoft research \cite{seal}. The first version of SEAL was released in 2015, aiming to create an easy to use homomorphic encryption library. The library provides functions to carry out homomorphic computations and is written in C++. Most machine learning applications are written using the Python programming language and this lead to using the PySEAL library provided by Lab41 \cite{pyseal}. This library is a fork of SEAL and provides Python APIs for SEAL functions. This makes implementing SEAL into existing machine learning work flows much simpler. There are a number of other homomorphic encryption libraries available such as HElib \cite{helib}, however, SEAL provides a number of features that make it more practical for use in neural networks. For example, HElib does not provide the functionality to operate on floating point numbers, only integer computations are possible. This is in contrast to SEAL which supports floating point calculations, a feature which will be crucial when using neural networks in order to get accurate results. Another key feature which SEAL provides is the final rounding operation after decryption as seen in Section \ref{sec:description_of_method}. HElib does not provide this rounding functionality.

\subsection{Practical Considerations}

There are a number of issues when using homomorphic encryption in neural networks. Firstly, as homomorphic encryption only supports addition and multiplication, activation functions such as ReLU will need to be approximated using polynomials. This introduces inaccuracies into network calculations and will need to be mitigated to prevent errors propagating through the rest of the network. Secondly, as neural networks involve repeated multiplications and additions as data propagates through the network, the increase of noise in the message becomes an issue. As more multiplications and addition operations are carried out, the noise in the message will become larger, making it more difficult to decrypt accurately. This introduces a limit to the depth of the networks, with deeper networks producing more unreliable results. This problem can be mitigated by setting appropriate parameters for the encryption, such as the polynomial modulus and the coefficient modulus. However, there are trade offs when choosing these. Improved security and tolerance for noise comes with significantly increased running times. The polynomial modulus affects the security level of the scheme, with a larger value corresponding to increased security. However, while making the scheme more secure it also makes the size of the ciphertext much larger and therefore increases the computation time of operations. The coefficient modulus affects the noise budget of the scheme, with larger values allowing for more noise while also decreasing the security of the scheme. Setting these parameters is a trade off that will need to be balanced in order to allow practical use of homomorphic encryption in neural networks. The official SEAL documentation \cite{seal} provides recommendations and default parameters for different levels of security.

\section{Related Work} \label{sec:related_work}

In 2014 Microsoft Research authored a paper \cite{xie2014cryptonets} in which they explore how using homomorphic encryption in conjunction with neural networks could be used to protect the privacy of data during the inference stage. They discuss how using modifications to activation functions and training algorithms could pave the way for secure cloud-based neural network prediction services that protect the privacy of the user's data. 

In CryptoNets \cite{cryptonets} Microsoft research build on their previous work and evaluate the performance of homomorphic encryption with neural networks. The aim of the paper is to show that using homomorphic encryption in combination with neural networks is efficient and accurate enough for real world applications. The authors use the SEAL library for homomorphic encryption and evaluate their work using the MNIST data set. They show that their model achieves an accuracy of 98.95\%. Their model is a type of neural network called a convolutional neural network, which are commonly used for analysing images. In their implementation, the network contains no activation function until the final layer. The authors comment that they didn't have a good approximation for the Sigmoid function that would work well in the encrypted space. By having only a single Sigmoid function in the final layer of the network, there is no need to provide an approximation. This is because the Sigmoid function is applied element-wise to the output of the previous fully connected layer. The output of this penultimate layer can simply be returned and decrypted, with the final processing step of applying the Sigmoid function done on the decrypted data. This approach worked well for this type of network, however, this model would not work when attempting to classify data other than images. Layers with internal activation functions would be needed to make a network that is more general, and can be applied to many different classification and regression tasks.

CryptoDL \cite{cryptodl} is a paper that also attempts to combine homomorphic encryption and neural networks. Again, the main aim of the paper is to show that using these two in conjunction can provide efficient and accurate enough results for real world applications. They evaluate their work on two images data sets, MNIST \cite{mnist} and CIFAR-10 \cite{cifar-10}, but present an improved model over other similar works such as CryptoNets. The model is again a convolutional neural network, with main improvement being the inclusion of approximated activation functions. The authors explore a number of different methods for approximating three commonly used activation functions: ReLU, Sigmoid, and Tanh. The models using the ReLU approximation proved the most successful when comparing final accuracy results on the two data sets. Their approximation involved using modified Chebyshev polynomials. The final performance of the CryptoDL model on MNIST was 99.52\%.

% \footnote{\url{https://en.wikipedia.org/wiki/Chebyshev_polynomials}}

Chabanne et al. \cite{chabanne2017} attempt to find a good approximation for ReLU in a similar fashion to CryptoDL, however, they first try to bound the region in which values lie before this ReLU layer in order to make the approximation more reliable. This is done using Batch Normalisation \cite{batchnorm}, which is applied before the activation function in order to approximately distribute the values across a batch in each neuron as a standard normal distribution. They found that fitting a degree 4 polynomial to ReLU performed best on the MNIST data set, obtaining an accuracy of 99.3\%. 

In addition to work that focuses on the inference stage, there are other papers that explore protecting privacy during training. Bu et al. \cite{bgvCloud} propose a privacy preserving back propagation algorithm that uses the BGV \cite{bgv} scheme on the cloud. Their proposed algorithm improves the efficiency of back propagation learning by offloading the computationally expensive operations to the cloud. Zhang et al. \cite{zhangCloud} also propose an algorithm that performs back propogation on the cloud and uses BGV to protect the privacy of the data. The authors approximate the Sigmoid activation function as a polynomial to support secure computation as part of the BGV scheme. This work will only explore protecting privacy during the inference stage.

This work builds on ideas presented in previous work in order to evaluate whether using homomorphic encryption in conjunction with neural networks is practical for real world applications. Previous work has explored the performance of these models on either MNIST or the CIFAR-10, with improvements in performance measured against these data sets. However, this work aims to evaluate the performance of neural networks across six different UCI data sets, covering both regression and classification tasks. The models will be evaluated with different activation function approximations and network design choices, such as batch normalisation, output standardisation, and weight regularisation. The aim is to find an architecture that performs best across a range of different tasks. 

\chapter{Implementation} \label{chap:network_implementation}

\section{Method} \label{sec:method}

This work investigates the performance of neural networks on six different data sets from the UCI Machine Learning Repository, covering both regression and classification tasks. The performance of the networks will be evaluated for both encrypted and unencrypted data, with the aim to investigate whether using encrypted data is a practical way to protect the privacy of the data during inference across a range of different machine learning tasks. All training will therefore be done on unencrypted data, with encrypted data used during the test/inference stage once the networks have already been trained. For each data set, the investigation will be carried out as follows:

\begin{itemize}
    \item Process and clean data, splitting into training and test sets.
    \item Train a neural network on the training set and save the weights of the model.
    \item Obtain predictions from the network on the test set.
    \item Re-build the trained network using the saved weights and the Python wrapper of PySEAL, allowing for encrypted operations.
    \item Encrypt the test set and use the re-built network to obtain encrypted predictions on this data.
    \item Decrypt the predictions and compare with the predictions made on the unencrypted test set.
\end{itemize}

\section{Python Wrapper} \label{sec:python_wrapper}

In order to carry out training and inference on unencrypted data, we can simply use any deep learning library. This work uses Keras \cite{keras}. However, to create networks that can perform inference on data that has been encrypted using a homomorphic encryption scheme we can't use Keras. Recalling from Section \ref{sec:description_of_method}, this is because in order to perform homomorphic operations on the data, it first needs to be represented as a polynomial. As mentioned in Section \ref{sec:encryption_libraries}, we will be using PySEAL in order to perform these operations. PySEAL provides Python APIs for SEAL functions and allows us to encode values as polynomials and encrypt them. It also allows us to perform operations such as addition and multiplication on these polynomials. However, in order to construct a neural network, additional functionality needs to be implemented, which resulted in the implementation of a Python wrapper of PySEAL. This includes encoding matrices, encrypting matrices, performing matrix operations such as the dot product and matrix addition, and performing element-wise operations such as the ReLU activation function. The wrapper also allows the setting of the encryption parameters, such as the polynomial and coefficient moduli. The wrapper can be imported and provides the following methods:

\begin{itemize}
    \item \textbf{Constructor} - encodes numpy arrays as polynomials and optionally encrypts them. This allows matrices to be encoded or encrypted.
    \item \textbf{dot} - dot product with another encoded matrix
    \item \textbf{add (+)} - overriding of Python's add operation to allow encoded/encrypted matrix addition.
    \item \textbf{relu} - element-wise application of the ReLU activation function on encrypted matrices.
    \item \textbf{sigmoid} - element-wise application of the Sigmoid activation function on encrypted matrices.
    \item \textbf{tanh} - element-wise application of the Tanh activation function on encrypted matrices.
    \item \textbf{values} - decrypting a matrix and returning values.
\end{itemize}

\section{Activation Function Approximation} \label{sec:activation_function_approximation}

Homomorphic encryption does not support non-linearities, meaning activation functions such as ReLU will need to be approximated in order to work in an encrypted version of the network. In CryptoDL \cite{cryptodl} the authors attempt to find an optimal approximation for ReLU, Sigmoid, and Tanh activation functions. They discovered that using modified Chebyshev polynomials was the most successful method of approximating these functions. Following from this work the ReLU, Sigmoid, and Tanh activation functions were approximated by fitting Chebyshev polynomials.

Chebyshev polynomials are a set of orthogonal polynomials with respect to the weight $\frac{1}{\sqrt{1-x^2}}$ over the range [-1, 1]. They can be defined by the following recurrence relation: 
\begin{flalign}
    &T_0(x) = 1 \nonumber \\
    &T_1(x) = x \nonumber \\
    &T_{n+1}(x) = 2xT_n(x) - T_{n-1}(x) \nonumber
\end{flalign}

where 
\begin{flalign}
    &T_n(x) = \cos{(n\arccos{(x)})} \nonumber
\end{flalign}

We can then express each activation function, $f(x)$, in the following form, where $u$ is some transformation that maps $x$ to the range [-1, 1]:

\[f(x) = \sum_kc_kT_k(u) = c_0 + c_1T_1(u) + ... + c_kT_k(u)\]

The coefficients, $c$, are then solved for by finding the least squares fit to each activation function. The least squares fit finds the coefficients that minimise the error $E$ for function points $y$:

\[E = \sum_k(y_k - f(x_k))^2\]

Once the coefficients $c$ have been found, the coefficients $a$ can be found for a polynomial in the form:

\[f(x) = \sum_ka_kx^k\]

Figure \ref{fig:activation_function_approximations} shows the approximations of each activation function using Chebyshev polynomials of both degree 3 and 4. We can see that a polynomial of degree 4 provides the best approximation for the ReLU activation function, providing a better fit than an approximation of degree 3. However, for the Sigmoid and Tanh activation functions, polynomials of degree 3 and 4 provide almost identical approximations. Therefore during experiments the ReLU function will be approximated using the degree 4 polynomial, while Sigmoid and Tanh will use the degree 3 approximation. This is done to minimise the number of computations performed. Recalling from Section \ref{sec:homomorphic_encryption}, increased computations results in increased noise in the ciphertext. Therefore, proceeding with a lower degree approximation will help reduce the number of computations, keeping the noise increase to a minimum and improving run time.

\begin{figure}[tbh!]
\begin{subfigure}{.5\textwidth}
\centering
\includegraphics[width=1.1\textwidth]{images/relu-approx.pdf}
\caption{ReLU}
\label{fig:relu_approximation}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
\centering
\includegraphics[width=1.1\textwidth]{images/sigmoid-approx.pdf}
\caption{Sigmoid}
\label{fig:sigmoid_approximation}
\end{subfigure}\\[1ex]
\begin{subfigure}{\textwidth}
\centering
\includegraphics[width=0.55\textwidth]{images/tanh-approx.pdf}
\caption{Tanh}
\label{fig:tanh_approximation}
\end{subfigure}
\caption{Activation function approximations}
\label{fig:activation_function_approximations}
\end{figure}

\section{Batch Normalisation} \label{sec:batch_normalisation}

In order for the output of the activation function approximation to be as accurate as possible, the values before the function need to be bounded. Chabanne et al. \cite{chabanne2017} introduce a batch normalisation layer before applying the ReLU approximation in order to bound values in a tight range. This allows for fitting a better approximation of the activation function, as the values are in a smaller range. Batch normalisation is a procedure that normalises the values in each neuron across a batch of inputs, by subtracting the mean and dividing by the standard deviation, in order to produce a distribution of values that is approximately normal. There are also additional parameters, $\gamma$ (scale) and $\beta$ (shift), that are learned during training. This is because if only normalisation is carried out at each layer, this may change what the layer can represent. Therefore, these scale and shift parameters are included so that the transformation can represent the identity transform if needed, allowing the network's representation abilities to remain unhindered. Figure \ref{fig:batch_norm} shows the procedure for batch normalisation.

\begin{figure}[tbh]
  \centering
  \includegraphics[width=0.6\textwidth]{images/batch-norm.png}
  \caption{Batch Normalisation: Algorithm 1 from \cite{batchnorm}}
  \label{fig:batch_norm}
\end{figure}

Implementing batch normalisation in encrypted neural networks would introduce extra computations, which could have the effect of significantly increasing the noise in the ciphertext and the run time of the computation. In FHE-compatible Batch Normalisation for Privacy Preserving Deep Learning \cite{fhe_batchnorm}, the authors propose a reformulation of the batch normalisation layer during the inference stage that absorbs it into the previous layer of weights and reduces the overall number of operations. They show that when they make this alteration the run time is significantly improved with no loss of accuracy. The reformulation is shown in Equation \ref{eq:batch_norm}, operating on the data, $x$, the previous layer's weights and biases, $W$ and $b$, and the estimates of the mean and variance over all training batches, $\mu_T$ and $\sigma^2_T$:

\[BN = \gamma*\Bigg(\frac{(W*x+b)-\mu_T}{\sqrt{\sigma^2_T + \epsilon}}\Bigg)+\beta\]

\[= \gamma*\Bigg(\frac{(W*x)+(b-\mu_T)}{\sqrt{\sigma^2_T+\epsilon}}\Bigg)+\beta\]

\[= \gamma*\Bigg(\frac{(W*x)}{\sqrt{\sigma^2_T+\epsilon}}+\frac{(b-\mu_T)}{\sqrt{\sigma^2_T+\epsilon}}\Bigg)+\beta\]

\[= \Bigg(\frac{(\gamma*W*x)}{\sqrt{\sigma^2_T+\epsilon}}+\frac{\gamma*(b-\mu_T)}{\sqrt{\sigma^2_T+\epsilon}}\Bigg)+\beta\]

\[= \Bigg(\frac{(\gamma*W)}{\sqrt{\sigma^2_T+\epsilon}}\Bigg)*x+\Bigg(\frac{\gamma*(b-\mu_T)}{\sqrt{\sigma^2_T+\epsilon}}+\beta\Bigg) \label{eq:batch_norm} \tag{1}\]

\[= W_{new}*x + b_{new}\]

\section{Output Standardisation and L2 Regularisation} \label{sec:output_standardisation_and_regularisation}

In addition to batch normalisation, there are other methods for keeping the values at low values after the first layer. Another approach is to standardise the outputs of the training set before training the models so that they have zero mean and unit variance. By following this approach and in addition, applying L2 regularisation to the weights of the models, it keeps all values in the network low in magnitude. Once predictions have been made, they can be scaled back to their original magnitudes. This approach can also be used in combination with batch normalisation, and experiments in the following sections will apply these two techniques in different combinations to observe the outcomes. Note that output standardisation cannot be used for classification tasks as the outputs of the model comes from the final activation function, Sigmoid or Softmax. 

\chapter{Design of Experiments} \label{chap:design_of_experiments}

\section{Data Sets} \label{sec:data_sets}

The performance of the neural networks will be evaluated on six different data sets from the UCI Machine Learning Repository: 3 regression and 3 classification.

\begin{itemize}
    \item \textbf{Abalone} (regression) - Predict the age of an Abalone from physical measurements.
    \item \textbf{Concrete} (regression) - Predict the compressive strength of concrete given various measurements.
    \item \textbf{Real Estate} (regression) - Predict the house price of unit area given various features.
    \item \textbf{Iris} (classification) - Predict the type of Iris plant given various measurements. There are 3 classes in which to classify plants.
    \item \textbf{Bank Notes} (classification) - Predict whether a bank note is genuine or forged given various features.
    \item \textbf{Ecoli} (classification) - Predict the cellular localisation site of ecoli given various features. There are 8 classes.
\end{itemize}

\begin{table}[tbh]
  \begin{center}
    \begin{tabular}{l||c|c}
      \textbf{Data set} & \textbf{Training instances} & \textbf{Test instances}\\
      \hline
      Abalone & 3759 & 418\\
      Concrete & 927 & 103\\
      Real Estate & 331 & 83\\
      Iris & 126 & 24\\
      Bank Notes & 1234 & 138\\
      Ecoli & 268 & 68\\
    \end{tabular}
  \end{center}
  \caption{Number of instances in data sets.}
  \label{tab:data_sets}
\end{table}

\section{Network Architecture} \label{sec:network_architecture}

The neural networks used for each of the data sets have the same structure but with variable inputs, hidden neurons, and outputs depending on the required task. Each network has 3 layers: 1 input, 1 hidden, and 1 output layer. An example of such an architecture can be seen in Figure \ref{fig:nn}. Table \ref{tab:network_architecture} shows the number of neurons per layer for each data set.

\begin{table}[tbh]
  \begin{center}
    \begin{tabular}{l||c|c|c}
      \textbf{Data set} & \textbf{No. Inputs (features)} &\textbf{No. Hidden Neurons} & \textbf{No. Outputs}\\
      \hline
      Abalone & 10 & 2 & 1\\
      Concrete & 8 & 8 & 1\\
      Real Estate & 5 & 5 & 1\\
      Iris & 4 & 4 & 3\\
      Bank Notes & 4 & 4 & 1\\
      Ecoli & 7 & 8 & 8\\
    \end{tabular}
  \end{center}
  \caption{Network architectures for each data set}
  \label{tab:network_architecture}
\end{table}

\section{Experiments} \label{sec:experiments}

Experiments are set up in in order to evaluate the networks for both encrypted and unencrypted data, and compare the predictions made my models operating on each. The experiments will compare the final performance of the models for their given tasks, regression or classification, and will also evaluate other aspects of these models. The following experiments will be conducted:

\begin{itemize}
    \item \textbf{Speed} - A comparison of the run time will be carried out. This measurement will only take into account the time taken for network operations and excludes all data processing time, encrypting of data, and decrypting of data. Figure \ref{fig:speed} shows the point at which the timer is started and stopped.
    \item \textbf{Bounding values} - Comparison of the performance of batch normalisation and output standardisation with weight regularisation at bounding values in a tight region before hidden layer activation function.
    \item \textbf{Activation function} - Comparison of the performance of different activation function approximations.
\end{itemize}

Regression and classification tasks have different methods of performance evaluation:

\textbf{Regression:}
\begin{itemize}
    \item \textbf{Mean Sum Squared Error (MSSE)} - Comparison of the final real-valued output of each model.
 \end{itemize}
 
 \textbf{Classification:}
 \begin{itemize}
     \item \textbf{Accuracy} - Comparison of the final classification accuracy of each model.
     \item \textbf{MSSE} - Comparison of final layer values before applying the activation function to classify. A comparison is done here as decryption is performed before the final activation function.
 \end{itemize}

\begin{figure}[tbh]
  \vspace{3mm}
  \centering
  \includegraphics[width=\textwidth]{images/Speed.pdf}
  \caption{Method for evaluating speed of networks.}
  \label{fig:speed}
\end{figure}

\section{Baseline Models} \label{sec:baseline_models}

In order to provide some context to the performance of each of the models, baseline results are summarised in Table \ref{tab:baseline_regression} and \ref{tab:baseline_classification}. The baseline regression models are simple linear regression models. The baseline classification models make predictions by taking into the account the training set's class distribution.

\begin{table}[tbh]
  \begin{center}
    \begin{tabular}{l|c}
      \textbf{Data set} & \textbf{Baseline MSSE}\\
      \hline
      Abalone & 4.81\\
      Concrete & 107.46\\
      Real Estate & 45.82\\
    \end{tabular}
  \end{center}
  \caption{Baseline results for regression data sets.}
  \label{tab:baseline_regression}
\end{table}

\begin{table}[tbh]
  \begin{center}
    \begin{tabular}{l|c}
      \textbf{Data set} & \textbf{Baseline Accuracy}\\
      \hline
      Iris & 0.29\\
      Bank Notes & 0.52\\
      Ecoli & 0.37\\
    \end{tabular}
  \end{center}
  \caption{Baseline results for classification data sets.}
  \label{tab:baseline_classification}
\end{table}

\section{Experimental Conditions} \label{sec:experimental_conditions}

Experiments were conducted in a virtual machine using the following hardware and software configurations:

\begin{itemize}
    \item \textbf{Operating System} - Ubuntu 16.04
    \item \textbf{CPU} - Intel Core i5 (5257U)
    \item \textbf{Memory} - 4GB
\end{itemize}

The homomorphic encryption scheme is a levelled scheme (LHE), and as such the encryption parameters need to be set in advance of any experiments carried out. The official SEAL documentation \cite{seal} provides recommendations and default parameters for different levels of security. The parameters used for experiments are as follows:

\begin{itemize}
    \item \textbf{Polynomial modulus}: $x^{4096} + 1$
    \item \textbf{Coefficient modulus}: 109
    \item \textbf{Plaintext modulus}: $1 << 16$
\end{itemize}

\chapter{Experiment Results and Analysis} \label{chap:experiment_results_and_analysis}

\section{Abalone} \label{sec:abalone}

\begin{table}[tbh!]
\begin{tabular}{ccc|c|c|c|c|c|c|}
\cline{4-9}
 &  &  & \multicolumn{3}{c|}{Unencrypted MSSE} & \multicolumn{3}{c|}{Encrypted MSSE} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Stand.\\ Output\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \multicolumn{1}{c|}{\checkmark} & \checkmark & 4.90 & 4.80 & \textbf{4.62} & 13.74 & 5.32 & 5.11 \\ \hline
\multicolumn{1}{|c|}{2} & \multicolumn{1}{c|}{\checkmark} & \xmark & 5.00 & 4.92 & 4.96 & 204.54 & 8.84 & 5.79 \\ \hline
\multicolumn{1}{|c|}{3} & \multicolumn{1}{c|}{\xmark} & \checkmark & 4.84 & 5.36 & 4.97 & \textbf{5.04} & 5.37 & 5.27 \\ \hline
\multicolumn{1}{|c|}{4} & \multicolumn{1}{c|}{\xmark} & \xmark & 5.04 & 5.01 & 5.17 & 6.50 & 5.37 & 6.82 \\ \hline
\end{tabular}
\caption{Abalone MSSE results.}
\label{tab:abalone_msse_results}
\end{table}

\begin{table}[tbh!]
\resizebox{\textwidth}{!}{
\begin{tabular}{ccc|c|c|c|c|c|c|}
\cline{4-9}
 &  &  & \multicolumn{3}{c|}{Unencrypted Time (s)} & \multicolumn{3}{c|}{Encrypted Time (s)} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Stand.\\ Output\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \multicolumn{1}{c|}{\checkmark} & \checkmark & 0.000275 & 0.000283 & 0.000327 & 101 & 62 & 63 \\ \hline
\multicolumn{1}{|c|}{2} & \multicolumn{1}{c|}{\checkmark} & \xmark & 0.0000732 & 0.0000932 & 0.000146 & 102 & 62 & 63\\ \hline
\multicolumn{1}{|c|}{3} & \multicolumn{1}{c|}{\xmark} & \checkmark & 0.0000663 & 0.0000970 & 0.000209 & 101 & 78 & 62 \\ \hline
\multicolumn{1}{|c|}{4} & \multicolumn{1}{c|}{\xmark} & \xmark & 0.0000737 & 0.000103 & 0.000144 & 102 & 64 & 69 \\ \hline
\end{tabular}
}
\caption{Abalone run time results.}
\label{tab:abalone_time_results}
\end{table}

Tables \ref{tab:abalone_msse_results} and \ref{tab:abalone_time_results} show the results of mean sum squared error (MSSE) and run time experiments on the Abalone data set. When operating on unencrypted data, we can see that Model 1 provides the best performance when using the Tanh activation function. However, for encrypted data, Model 3 provides the best performance when using the ReLU activation function. Model 3 uses output standardisation and L2 regularisation applied to the weights, and the predictions made by this model can be seen in Figure \ref{fig:abalone_scale}. We can see that the predictions made by networks operating on unencrypted and encrypted data are very similar, with no significant differences between the predictions. This is in contrast to the worst performing model, Model 2 with ReLU. Model 2 can be seen in Figure \ref{fig:abalone_bn}. 

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{abalone/abalone_scale.pdf}
  \caption{Predictions made on unencrypted and encrypted data by Model 3 + ReLU.}
  \label{fig:abalone_scale}
\end{figure}

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{abalone/abalone_bn.pdf}
  \caption{Predictions made on unencrypted and encrypted data by Model 2 + ReLU.}
  \label{fig:abalone_bn}
\end{figure}

Model 2 uses batch normalisation before the application of the activation function in the hidden layer. We can see from Figure \ref{fig:abalone_bn} that there are significant differences in the predictions made on unencrypted and encrypted data. Many of the encrypted predictions lie in a region that is similar to the unencrypted predictions, however, there are small number of outliers with large magnitude that cause an increased MSSE. There are a few different factors that can affect the performance of networks operating on encrypted data, such as the accuracy of the activation function approximation and the range that values preceding this function lie in.

Figure \ref{fig:abalone_first_layer} shows the distribution of values in the hidden neurons before the activation function is applied, with Models 2 and 3 shown in Figures \ref{fig:abalone_first_layer_bn} and \ref{fig:abalone_first_layer_scale} respectively. Batch normalisation is used to scale values in each neuron across a batch so that they are approximately normally distributed. However, as mentioned in Section \ref{sec:batch_normalisation}, a scale and shift operation are applied after this normalisation in order to allow the transformation to represent the identity transform if needed. We can see in Figure \ref{fig:abalone_first_layer_bn} that after batch normalisation many of the values in the neurons have a value of -1. This can cause a problem when the activation function is applied. For example, in Figure \ref{fig:relu_approximation} we can see that for negative values, the function approximation for ReLU does not map directly to 0 as the original function. These small errors can propagate through to the next layer in the network, with large weights amplifying these errors and resulting in outliers of large magnitude. In contrast, we can see that in Figure \ref{fig:abalone_first_layer_scale} most values in the hidden layer neurons are positive, resulting in more accurate results once the ReLU approximation has been applied.

\begin{figure}[tbh!]
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{abalone/first_layer_bn.pdf}
    \caption{Model 2 + ReLU hidden neuron values.}
    \label{fig:abalone_first_layer_bn}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{abalone/first_layer_scale.pdf}
    \caption{Model 3 + ReLU hidden neuron values.}
    \label{fig:abalone_first_layer_scale}
  \end{subfigure}
  \caption{Distribution of values in hidden layer before activation function.}
  \label{fig:abalone_first_layer}
\end{figure}

Despite Model 3 providing the best performance when using the ReLU activation function, we can see that performance of all models can be made much more reliable by simply using the Sigmoid or Tanh activation function. While not providing the lowest MSSE values, there is much more flexibility for model design when using Sigmoid or Tanh, as any combination of batch normalisation and output standardisation provides good results.

A key result to note is the run time of each of the models. The run time of networks operating on encrypted data is significantly longer than networks operating on unencrypted data. This is due to the fact that data is represented as high degree polynomials under the homomorphic encryption scheme, and all operations such as addition and multiplication are performed on these polynomials. If the polynomials are of a high degree, the operations will take longer to complete. The size of these polynomials can be adjusted but changes will also affect the security level of the scheme. The run time is also affected by the number of operations and the efficiency of those operations. For example, activation functions are approximated using polynomials, which results in an increased number of multiplications and additions in the encrypted networks. We can see from Table \ref{tab:abalone_time_results} that the choice of activation function makes a significant difference in terms of run time. Models using the Sigmoid or Tanh activation function have a much shorter run time on encrypted data than those using ReLU. This is because ReLU was approximated using a degree 4 polynomial, while Sigmoid and Tanh were approximated using degree 3 polynomials. Therefore there are fewer operations, resulting in a much faster run time. These results highlight that the activation function approximation is a large bottleneck in computation time.  

\section{Concrete} \label{sec:concrete}

\begin{table}[tbh!]
\resizebox{\textwidth}{!}{
\begin{tabular}{ccc|c|c|c|c|c|c|}
\cline{4-9}
 &  &  & \multicolumn{3}{c|}{Unencrypted MSSE} & \multicolumn{3}{c|}{Encrypted MSSE} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Stand.\\ Output\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \multicolumn{1}{c|}{\checkmark} & \checkmark & 56.7 & 56.2 & 49.1 & 592.6 & 8943.3 & 704.1 \\ \hline
\multicolumn{1}{|c|}{2} & \multicolumn{1}{c|}{\checkmark} & \xmark & 107.6 & 50.2 & 50.5 & 57686.8 & 598207.7 & 30659.2 \\ \hline
\multicolumn{1}{|c|}{3} & \multicolumn{1}{c|}{\xmark} & \checkmark & 51.7 & 69.0 & 56.1 & 2137.5 & \textbf{333.3} & 655.4 \\ \hline
\multicolumn{1}{|c|}{4} & \multicolumn{1}{c|}{\xmark} & \xmark & 62.7 & 48.5 & \textbf{45.3} & 57703339.6 & 4242539.7 & 328243.9 \\ \hline
\end{tabular}
}
\caption{Concrete MSSE results.}
\label{tab:concrete_msse_results}
\end{table}

\begin{table}[tbh!]
\resizebox{\textwidth}{!}{
\begin{tabular}{ccc|c|c|c|c|c|c|}
\cline{4-9}
 &  &  & \multicolumn{3}{c|}{Unencrypted Time (s)} & \multicolumn{3}{c|}{Encrypted Time (s)} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Stand.\\ Output\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \multicolumn{1}{c|}{\checkmark} & \checkmark & 0.0000932 & 0.00424 & 0.00241 & 107 & 58 & 59 \\ \hline
\multicolumn{1}{|c|}{2} & \multicolumn{1}{c|}{\checkmark} & \xmark & 0.0000663 & 0.000152 & 0.000157 & 117 & 59 & 58 \\ \hline
\multicolumn{1}{|c|}{3} & \multicolumn{1}{c|}{\xmark} & \checkmark & 0.0000619 & 0.000143 & 0.000127 & 123 & 58 & 57 \\ \hline
\multicolumn{1}{|c|}{4} & \multicolumn{1}{c|}{\xmark} & \xmark & 0.0000691 & 0.0001 & 0.000147 & 117 & 58 & 57 \\ \hline
\end{tabular}
}
\caption{Concrete run time results.}
\label{tab:concrete_time_results}
\end{table}

Tables \ref{tab:concrete_msse_results} and \ref{tab:concrete_time_results} show the results of MSSE and run time experiments on the Concrete data set. Model 4 provides the best performance on unencrypted data using the Tanh activation function, however, Model 3 provides the best performance on the encrypted data when using the Sigmoid activation function. Model 3 uses output standardisation and L2 weight regularisation, and the predictions made by this model can be seen in Figure \ref{fig:concrete_sig_scale}. We can see from the figure that most of the predictions made on the encrypted data lie close to the true values and are similar to the predictions made by the network operating on unencrypted data. However, there are a small number of outliers that have a larger magnitude than all other predictions. 

The next lowest MSSE score on encrypted data is Model 1 using a ReLU activation function. The predictions made by this model can be seen in Figure \ref{fig:concrete_scale_bn}. Model 1 uses both batch normalisation and output standardisation with L2 regularisation. We can see that most of the predictions are close to the true values, however, the outliers have a much larger magnitude. Again, we can see the time taken for predictions to be made on encrypted data far exceeds the time taken for unencrypted data. The run time for Sigmoid or Tanh is significantly lower than models using ReLU, and in some cases the models complete computations in under half the run time.

Figure \ref{fig:concrete_first_layer} shows the distribution of values in the hidden neurons before the activation function is applied, with Models 1 and 3 shown in Figures \ref{fig:concrete_first_layer_scale_bn} and \ref{fig:concrete_first_layer_sig_scale} respectively. We can see that despite using batch normalisation, output standardisation with L2 weight regularisation, or both in combination there are a small number of values in the hidden layer that fall outside the activation function approximation range. The activation function is approximated in the interval [-4, 4] and therefore we obtain unreliable approximations when outside this region.

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{concrete/concrete_sig_scale.pdf}
  \caption{Predictions made on unencrypted and encrypted data by Model 3 + Sigmoid.}
  \label{fig:concrete_sig_scale}
\end{figure}

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{concrete/concrete_scale_bn.pdf}
  \caption{Predictions made on unencrypted and encrypted data by Model 1 + ReLU.}
  \label{fig:concrete_scale_bn}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{concrete/first_layer_scale_bn.pdf}
    \caption{Batch Norm and Output Stand. \& L2 Reg}
    \label{fig:concrete_first_layer_scale_bn}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{concrete/first_layer_sig_scale.pdf}
    \caption{Output Standardisation \& Regularisation}
    \label{fig:concrete_first_layer_sig_scale}
  \end{subfigure}
  \caption{Distribution of values in hidden layer before activation function.}
  \label{fig:concrete_first_layer}
\end{figure}

\section{Real Estate} \label{sec:real_estate}

\begin{table}[tbh!]
\resizebox{\textwidth}{!}{
\begin{tabular}{ccc|c|c|c|c|c|c|}
\cline{4-9}
 &  &  & \multicolumn{3}{c|}{Unencrypted MSSE} & \multicolumn{3}{c|}{Encrypted MSSE} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Stand.\\ Output\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \multicolumn{1}{c|}{\checkmark} & \checkmark & 39.8 & 40.3 & 43.0 & \textbf{35.7} & 40.5 & 45.6 \\ \hline
\multicolumn{1}{|c|}{2} & \multicolumn{1}{c|}{\checkmark} & \xmark & 50.5 & 68.9 & 51.6 & 9598806.9 & 479.5 & 70.3 \\ \hline
\multicolumn{1}{|c|}{3} & \multicolumn{1}{c|}{\xmark} & \checkmark & 38.3 & 38.0 & \textbf{36.5} & 156.2 & 38.6 & 38.8\\ \hline
\multicolumn{1}{|c|}{4} & \multicolumn{1}{c|}{\xmark} & \xmark & 42.2 & 67.5 & 51.0 & 590484.2 & 3191.9 & 78.7 \\ \hline
\end{tabular}
}
\caption{Real Estate MSSE results.}
\label{tab:real_estate_msse_results}
\end{table}

\begin{table}[tbh!]
\resizebox{\textwidth}{!}{
\begin{tabular}{ccc|c|c|c|c|c|c|}
\cline{4-9}
 &  &  & \multicolumn{3}{c|}{Unencrypted Time (s)} & \multicolumn{3}{c|}{Encrypted Time (s)} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Stand.\\ Output\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \multicolumn{1}{c|}{\checkmark} & \checkmark & 0.0000644 & 0.00549 & 0.00291 & 58 & 28 & 27 \\ \hline
\multicolumn{1}{|c|}{2} & \multicolumn{1}{c|}{\checkmark} & \xmark & 0.0000536 & 0.000077 & 0.000101 & 60 & 28 & 27 \\ \hline
\multicolumn{1}{|c|}{3} & \multicolumn{1}{c|}{\xmark} & \checkmark & 0.0000656 & 0.0000782 & 0.0000963 & 58 & 29 & 27 \\ \hline
\multicolumn{1}{|c|}{4} & \multicolumn{1}{c|}{\xmark} & \xmark & 0.000121 & 0.000109 & 0.000107 & 54 & 30 & 28 \\ \hline
\end{tabular}
}
\caption{Real Estate run time results.}
\label{tab:real_estate_time_results}
\end{table}

Tables \ref{tab:real_estate_msse_results} and \ref{tab:real_estate_time_results} show the results of MSSE and run time experiments on the Real Estate data set. Model 3 provides the best performance on unencrypted data using the Tanh activation function while Model 1 provides the best performance on encrypted data with the ReLU activation function. Surprisingly, Model 1 performs better on encrypted data than any of the models on unencrypted data. This is not a result that we would expect to see from these models, as we assume that when approximations are introduced into the network that performance will suffer as a result. 
% This improvement in performance for encrypted data is likely a side effect of smaller training and test sets than the previous two data sets.

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{real_estate/real_estate_scale_bn.pdf}
  \caption{Predictions made on unencrypted and encrypted data by networks using batch normalisation and output standardisation with L2 regularisation.}
  \label{fig:real_estate_scale_bn}
\end{figure}

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{real_estate/real_estate_bn.pdf}
  \caption{Predictions made on unencrypted and encrypted data by networks using batch normalisation.}
  \label{fig:real_estate_bn}
\end{figure}

Figure \ref{fig:real_estate_scale_bn} shows the predictions made by Model 1 on unencrypted and encrypted data. We can see that the predictions are very similar, with no outliers of significant magnitude. Model 1 provides the best performance on encrypted data with the ReLU activation function, however, we can see that the ReLU function provides the most inconsistent results across model designs. It is the most sensitive to changes in layers such as batch normalisation. In contrast to this, models using the Tanh activation function remain relatively consistent. We can see from Table \ref{tab:real_estate_msse_results} that the worst performing model is Model 2 using the ReLU activation function, and the predictions made by this model can be seen in Figure \ref{fig:real_estate_bn}. We can see that most of the predictions made lie in the same range as the true values, however, there are a few outliers with significantly larger magnitude than the majority of predictions which causes the MSSE of this model to be much larger.

\begin{figure}[tbh!]
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{real_estate/first_layer_scale_bn.pdf}
    \caption{Batch Norm and Output Stand. \& L2 Reg}
    \label{fig:real_estate_first_layer_scale_bn}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{real_estate/first_layer_bn.pdf}
    \caption{Output Standardisation \& L2 Regularisation}
    \label{fig:real_estate_first_layer_bn}
  \end{subfigure}
  \caption{Distribution of values in hidden layer before activation function.}
  \label{fig:real_estate_first_layer}
\end{figure}

Figures \ref{fig:real_estate_first_layer_scale_bn} and \ref{fig:real_estate_first_layer_bn} show the distribution of values in the neurons of the hidden layer before the application of the activation function for Models 1 and 2 respectively. We can see that the distribution of values for Model 1 is centred around 0, with the values staying within the activation function approximation range of [-4, 4]. However, we can see that the distribution of values for Model 2 is centred at approximately 3.75, with values covering a large range and extending outside the range of activation function approximation. Values that lie outside the range of approximation cause inaccuracies when the activation function is applied and causes errors to propagate through the rest of the network. This causes significant increases in MSSE.  

\section{Iris} \label{sec:iris}

\begin{table}[H]
\begin{tabular}{cc|c|c|c|c|c|c|}
\cline{3-8}
 &  & \multicolumn{3}{c|}{Unencrypted Accuracy} & \multicolumn{3}{c|}{Encrypted Accuracy} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \checkmark & 0.958 & 0.917 & 0.958 & 0.958 & 0.875 & 0.958 \\ \hline
\multicolumn{1}{|c|}{2} & \xmark & 0.833 & 0.875 & 0.958 & 0.875 & 0.875 & \textbf{1.0} \\ \hline
\end{tabular}
\caption{Iris Accuracy results.}
\label{tab:iris_accuracy_results}
\end{table}

\begin{table}[H]
\begin{tabular}{cc|c|c|c|c|c|c|}
\cline{3-8}
 &  & \multicolumn{3}{c|}{Unencrypted Time (s)} & \multicolumn{3}{c|}{Encrypted Time (s)} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \checkmark & 0.0000403 & 0.00698 & 0.0132 & 11.1 & 7.6 & 6.6 \\ \hline
\multicolumn{1}{|c|}{2} & \xmark & 0.00238 & 0.0000629 & 0.0000606 & 11.1 & 6.9 & 6.6 \\ \hline
\end{tabular}
\caption{Iris run time results.}
\label{tab:iris_time_results}
\end{table}

Tables \ref{tab:iris_accuracy_results} and \ref{tab:iris_time_results} show the accuracy and run time results on the Iris data set. Model 2 with the Tanh activation function provides the best performance for encrypted data with a perfect accuracy score of 1.0, which surprisingly performs better than models operating on unencrypted data. This unexpected result is a side-effect of the final Softmax activation function. The breakdown of how classifications were made be Model 2 can be seen in Figure \ref{fig:iris_tanh_cm}.

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{iris/iris_tanh_cm.pdf}
  \caption{Predictions made on unencrypted and encrypted data.}
  \label{fig:iris_tanh_cm}
\end{figure}

Figure \ref{fig:iris_tanh_cm} shows that the accuracy for the 'setosa' and 'versicolor' classes remained the same for both unencrypted and encrypted data, however, the model's accuracy for 'virginica' increased from 0.89 to 1.0. This change could be in part due to the smaller size of the Iris data set, with only 24 test instances. Therefore, slight changes in classifications can have a large impact on accuracy. In addition, the Softmax function outputs the probability that each instance is of a certain class. This means that the model learns certain thresholds in which data points from each class lie. Changes in magnitude can have less impact in classification models for this reason. As long as changes don't causes data points to cross classification thresholds, the results will remain the same. 

\begin{figure}[tbh!]
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{iris/iris_final_act.pdf}
    \caption{Model 2 - ReLU}
    \label{fig:iris_final_act}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{iris/iris_final_act_tanh.pdf}
    \caption{Model 2 - Tanh}
    \label{fig:iris_final_act_tanh}
  \end{subfigure}
  \caption{Final layer values before application of Softmax activation function for classification.}
  \label{fig:iris_final_layer}
\end{figure}

As the Iris data set is a classification task, the model performance is evaluated using accuracy. The final layer values are passed through a Softmax activation function in order to provide a probability of an instance being from each class. The final layer values before the application of the Softmax activation are shown in Figure \ref{fig:iris_final_layer}. Model 2 using ReLU is the worst performing model, and its final layer values can be seen in Figure \ref{fig:iris_final_act}. We can see that the values are split into approximately two clusters. This may make it difficult to classify data points into three classes. The final layer values of Model 2 with the Tanh activation function can be seen in Figure \ref{fig:iris_final_act_tanh}. In contrast to ReLU, the values are more spread out.

\section{Bank Notes} \label{sec:bank_notes}

\begin{table}[tbh!]
\begin{tabular}{cc|c|c|c|c|c|c|}
\cline{3-8}
 &  & \multicolumn{3}{c|}{Unencrypted Accuracy} & \multicolumn{3}{c|}{Encrypted Accuracy} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \checkmark & 0.986 & 0.986 & 0.978 & 0.978 & 0.920 & 0.978 \\ \hline
\multicolumn{1}{|c|}{2} & \xmark & 0.978 & 0.964 & 0.978 & 0.978 & 0.964 & 0.978 \\ \hline
\end{tabular}
\caption{Bank Notes Accuracy results.}
\label{tab:bank_accuracy_results}
\end{table}

\begin{table}[tbh!]
\begin{tabular}{cc|c|c|c|c|c|c|}
\cline{3-8}
 &  & \multicolumn{3}{c|}{Unencrypted Time (s)} & \multicolumn{3}{c|}{Encrypted Time (s)} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \checkmark & 0.0000587 & 0.00343 & 0.00231 & 62 & 37 & 36 \\ \hline
\multicolumn{1}{|c|}{2} & \xmark & 0.00314 & 0.000145 & 0.000118 & 62 & 39 & 35 \\ \hline
\end{tabular}
\caption{Bank Notes run time results.}
\label{tab:bank_time_results}
\end{table}

Tables \ref{tab:bank_accuracy_results} and \ref{tab:bank_time_results} show the accuracy and run time results on the Bank Notes data set. Both Model 1 and 2 perform well on encrypted data when using the ReLU or Tanh activation function. However, when the models use the Sigmoid activation function the accuracy on encrypted data decreases. This is interesting as Model 1 with Sigmoid achieves the joint highest accuracy on unencrypted data.

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{bank/bank_cm_bn.pdf}
  \caption{Predictions made on unencrypted and encrypted data.}
  \label{fig:bank_cm_bn}
\end{figure}

\begin{figure}[tbh!]
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{bank/bank_final_act_bn.pdf}
    \caption{Batch normalisation}
    \label{fig:bank_final_layer_act_bn}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{bank/bank_final_act.pdf}
    \caption{No batch norm or output standardisation \& reg}
    \label{fig:bank_final_layer_act}
  \end{subfigure}
  \caption{Final layer values before application of Sigmoid activation function for classification.}
  \label{fig:bank_final_layer}
\end{figure}

Figure \ref{fig:bank_final_layer} shows the final layer values before the application of the Sigmoid activation function. We can see that by using batch normalisation the magnitude of the encrypted values becomes much larger, varying greatly from the unencrypted values. However, this will not affect the outcome of the classification, as all values greater than 0 will be classified the same.

\section{Ecoli} \label{sec:ecoli}

\begin{table}[tbh!]
\begin{tabular}{cc|c|c|c|c|c|c|}
\cline{3-8}
 &  & \multicolumn{3}{c|}{Unencrypted Accuracy} & \multicolumn{3}{c|}{Encrypted Accuracy} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \checkmark & 0.809 & 0.838 & 0.824 & 0.779 & 0.662 & 0.809 \\ \hline
\multicolumn{1}{|c|}{2} & \xmark & 0.867 & 0.853 & \textbf{0.912} & 0.853 & 0.838 & \textbf{0.912} \\ \hline
\end{tabular}
\caption{Ecoli Accuracy results.}
\label{tab:ecoli_accuracy_results}
\end{table}

\begin{table}[tbh!]
\begin{tabular}{cc|c|c|c|c|c|c|}
\cline{3-8}
 &  & \multicolumn{3}{c|}{Unencrypted Time (s)} & \multicolumn{3}{c|}{Encrypted Time (s)} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Model\\ No.\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Batch\\ Norm\end{tabular} & ReLU & Sigmoid & Tanh & ReLU & Sigmoid & Tanh \\ \hline
\multicolumn{1}{|c|}{1} & \checkmark & 0.00435 & 0.0119 & 0.00691 & 69 & 44 & 43 \\ \hline
\multicolumn{1}{|c|}{2} & \xmark & 0.0000694 & 0.000118 & 0.000122 & 69 & 43 & 47 \\ \hline
\end{tabular}
\caption{Ecoli run time results.}
\label{tab:ecoli_time_results}
\end{table}

\begin{figure}[tbh!]
  \vspace{3mm}
  \centering
  \includegraphics[width=1.1\textwidth]{ecoli/ecoli_tanh_cm.pdf}
  \caption{Predictions made on unencrypted and encrypted data.}
  \label{fig:ecoli_tanh_cm}
\end{figure}

\begin{figure}[tbh!]
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{ecoli/ecoli_final_act_tanh.pdf}
    \caption{Batch normalisation}
    \label{fig:ecoli_final_layer_act_tanh}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.52\textwidth}
    \includegraphics[width=\textwidth]{ecoli/ecoli_final_act_sig_bn.pdf}
    \caption{No batch norm or output standardisation \& reg}
    \label{fig:ecoli_final_layer_act_sig_bn}
  \end{subfigure}
  \caption{Final layer values before application of Softmax activation function for classification.}
  \label{fig:ecoli_final_layer}
\end{figure}

% \section{Comparison of Activation Functions} \label{sec:comparison_of_activation_functions}

% The experiments in Chapter \ref{chap:experiment_results_and_analysis} focus on using the ReLU activation function for the hidden layer, as it usually the best performing activation function across a range of tasks. However, implementations of the Sigmoid and Tanh activation functions were also tested on encrypted data in order to compare their performance. This comparison was carried out on the Abalone data set and the results are summarised in Table \ref{tab:activation_function_comparison}.

% \begin{table}[tbh!]
%   \begin{center}
%     \begin{tabular}{c|c|c|c|c|c|c|c|c}
%       \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Model} \\ \textbf{No.}}
%       & \multicolumn{1}{p{1.2cm}|}{\centering \textbf{Batch} \\ \textbf{Norm}} 
%       & \multicolumn{1}{|p{1.4cm}|}{\centering \textbf{Stand.} \\ \textbf{Output}} 
%       & \multicolumn{1}{|p{1.4cm}|}{\centering \textbf{ReLU} \\ \textbf{MSSE}} 
%       & \multicolumn{1}{|p{1.4cm}|}{\centering \textbf{Sigmoid} \\ \textbf{MSSE}} 
%       & \multicolumn{1}{|p{1.4cm}|}{\centering \textbf{Tanh} \\ \textbf{MSSE}} 
%       & \multicolumn{1}{|p{1.4cm}|}{\centering \textbf{ReLU} \\ \textbf{Time(s)}}
%       & \multicolumn{1}{|p{1.4cm}|}{\centering \textbf{Sigmoid} \\ \textbf{Time(s)}}
%       & \multicolumn{1}{|p{1.4cm}}{\centering \textbf{Tanh} \\ \textbf{Time(s)}}\\
%       \hline \rule{0pt}{2.6ex}
%       1 & \checkmark & \checkmark & 13.74 & \textbf{5.32} & \textbf{5.11} & 101 & 62 & 63 \\
%       2 & \checkmark & \xmark & 204.54 & 8.84 & 5.79 & 102 & 62 & 63 \\
%       3 & \xmark & \checkmark & \textbf{5.04} & 5.37 & 5.27 & 101 & 78 & 62 \\
%       4 & \xmark & \xmark & 6.50 & 5.37 & 6.82 & 102 & 64 & 69 \\
%     \end{tabular}
%   \end{center}
%   \caption{Comparison of models using different activation functions on encrypted data.}
%   \label{tab:activation_function_comparison}
% \end{table}

% We can see from Table \ref{tab:activation_function_comparison} that ReLU provides the best result overall on the Abalone data set, however, the results vary greatly and are much less consistent than the other activation functions. Both Sigmoid and Tanh also have significantly lower run times than ReLU. This is likely a result of how each of these functions were approximated. The ReLU activation function was approximated using a degree 4 polynomial, in contrast to Sigmoid and Tanh, which were approximated using degree 3 polynomials. This results is fewer overall computations for each element-wise application of the activation function, significantly reducing the run time.

\chapter{Discussion} \label{chap:discussion}

It is clear from Chapter \ref{chap:experiment_results_and_analysis} that using homomorphic encryption in conjunction with deep learning can produce good results. However, these results can be unreliable and often require different methods of processing in order to get the best performance. In general, all models perform best when values in the network are kept at low values, especially in the hidden layers. This is important because the activation functions are accurately approximated in a small range, [-4, 4]. If the activation function is applied to values that lie outside this range, the results will not be reliable. 

This work evaluated two different methods for keeping network values at low magnitudes: Batch normalisation and output standardisation with L2 regularisation. Batch normalisation is a technique that has been implemented and evaluated in numerous previous work. However, when implementing this feature across a range of different tasks, its ability to improve performance is inconsistent. On some data sets and with a certain activation function, the performance benefited from the inclusion of batch normalisation, however, for others it negatively impacted the performance. This inconsistency of results is likely due to the scale and shift operations that are applied after normalisation. This can increase the magnitude of values in the hidden layer outside the range in which there is a good approximation for the activation function, causing inaccurate results.

For regression tasks, the results suggest the standardising the outputs and applying L2 regularisation to the weights is a reliable approach for achieving good performance. This approach produced better results than using batch normalisation across all regression data sets and activation functions. The reason for this performance improvement is because values are kept at low magnitudes when passing through the network. This aids accuracy of the activation function approximation and prevents errors from gaining large magnitudes while propagating through the network, due to keeping weight values low. It is clear that this method should be applied to all regression tasks. For the Real Estate data set, it was found that using both batch normalisation and output standardisation with L2 regularisation produced the best performing model. Therefore, experimenting with adding batch normalisation alongside output standardisation may be a good approach.

The choice of activation function used in each model also affected the performance. The best performing activation function is different across data sets, however, we can see that some are more consistent across network design choices. The results show that ReLU is particularly sensitive to design choices, such as whether to include batch normalisation. This is especially noticeable in the Real Estate data set, where the MSSE value becomes extremely large when using batch normalisation. Sigmoid also exhibits sensitivity to design choices for some data sets, such as Real Estate, but to a lessor extent than ReLU. The most stable activation function appears to be Tanh, as the range of MSSE and accuracy scores is much smaller across all data sets. Tanh performs well across all data sets and is much less sensitive to model design choices, suggesting that Tanh is the best activation function to use for reliable results.

The results show that models operating on encrypted data can produce competitive results when compared to models operating on unencrypted data, sometimes outperforming the latter. However, this was not the case for the Concrete data set. Models operating on encrypted Concrete data did not perform well, with predictions that had significantly larger MSSE scores than models operating on unencrypted data. The models that produced the lowest MSSE scores performed well on the majority of the data, however, a small number of outliers with much larger magnitude caused increased MSSE scores. This highlights the difficulty in training models to make predictions on encrypted training data, as it can be hard to prevent outliers of this nature for all data sets. 

There are also instances where the models produced results that were not expected. For example, for the Bank Notes and Real Estate data sets some models performed better on encrypted data than unencrypted data. This is a surprising result, as we would expect to see the performance decrease when function approximations are introduced. However, in some cases the inaccuracy of the approximation can work to the model's advantage, occasionally producing values that help the model make better predictions.

An important aspect to note of models operating on encrypted data is the run time of operations. The run time is increased from operating almost instantly, to the point where models may take multiple minutes to complete computations. This is the biggest drawback of operating on encrypted data, as these run times can become too large for practical use in real world applications. In order to reduce these run times, implementing models that use the Sigmoid or Tanh activation function appears to be a significantly better choice. These activation functions can be approximated accurately using degree 3 polynomials, in contrast to ReLU, which requires a degree 4 polynomial. When using the Sigmoid or Tanh activation function the run time of the models can be significantly reduced, in some cases completing operations in under half the amount of time as ReLU. This highlights that the application of the activation function is a significant bottleneck in the computation. The degree 4 approximation of ReLU requires more additions and multiplications than both Sigmoid and Tanh, and therefore has a big impact on the run time of the models.

\chapter{Conclusion} \label{chap:conclusion}

\section{Summary} \label{sec:summary}

This work explored using deep learning in conjunction with homomorphic encryption to make predictions on encrypted data, and evaluated whether this approach is practical for use in real world applications. This was done by evaluating the performance of models operating on encrypted data during the inference stage, and compared this performance to models operating on unencrypted data. This was done for six different UCI data sets that covered both regression and classification tasks, and compared different performance metrics including accuracy and speed.

We first explored homomorphic encryption (HE) and some of the properties of different HE schemes. The plaintext and ciphertext are represented as polynomials, with encryption involving adding noise to the plaintext. Decryption later relies on accurately removing this noise to some degree of rounding error. We also introduced some of the practical considerations involved in HE, as performing many multiplication and addition operations causes the noise to increase and can cause errors in accuracy when attempting to decrypt. Additionally, HE schemes do not support non-linearities. This means that activation functions need to be approximated using polynomials.

A number of approaches were then introduced that address the practical considerations involved with applying HE in neural networks. Chebyshev polynomials were used to approximate each activation function. ReLU was approximated using a degree 4 polynomial, while Sigmoid and Tanh both approximated using a degree 3 polynomial. All activation functions were approximated in the range [-4, 4]. In order to achieve accurate results from applying this approximation, values before the function would need to be bounded in this range. Two different methods were introduced in order to acheive this: batch normalisation and output standardisation with L2 regularisation. Following from previous work \cite{fhe_batchnorm}, batch normalisation operations were absorbed into the first layer of weights. This reduced the total number of operations and ensured better compatibility with HE. The effectiveness of both approaches was evaluated during experiments.

Experiments were carried out on six different data sets and compared the performance of models operating on encrypted and unencrypted data during the inference stage. It was found that models operating on encrypted data performed competitively when compared to those operating on unencrypted data. Some models were able to achieve similar or better performance than the unencrypted counterparts. However, there was also significant variation in model performance depending on choices of activation function and inclusion of batch normalisation or output standardisation. It was found that the inclusion of batch normalisation negatively impacted performance across data sets. The results suggest that output standardisation with L2 regularisation is a better approach for bounding values in a tight range before the application of the activation function approximation. It was also found that the Tanh activation function provides the most consistent results across different model design choices, and is less sensitive to the inclusion of batch normalisation. The results also showed that models operating on encrypted data have significantly longer run times, making this the greatest obstacle to overcome for use in real world applications. It was noted, however, that Tanh and Sigmoid models completed operations much faster than ReLU, in some cases in under half the run time of ReLU. This was due to the degree 3 polynomials used to approximate these functions, in contrast to ReLU's degree 4. 

In summary, using homomorphic encryption in conjunction with deep learning can provide good results. However, the models can be somewhat temperamental. Using the Tanh activation function and output standardisation with L2 regularisation on the weights is recommended to get the best results across data sets. With some tuning and experimentation it is possible to get a model that performs well on encrypted data. The biggest hindrance to practical use in real world applications is the run time of these models, which take significantly longer than models operating on unencrypted data. However, if operating on small amounts of data or fast inference is not a necessity, these models can make effective predictions while protecting the privacy of the data.

\section{Future Work} \label{sec:future_work}

Future work could experiment with deeper network architectures and evaluate their performance as the depth of the network increases. These new networks could build on the optimal design choices discovered in this work, such as using the Tanh activation function and output standardisation with L2 regularisation on the weights. Experiments could also be done using different parameters for encryption, evaluating how the run time and accuracy is affected by different settings of the polynomial modulus, coefficient modulus, and the plaintext modulus.

% use the following and \cite{} as above if you use BibTeX
% otherwise generate bibtem entries
\bibliographystyle{plain}
\bibliography{mybibfile}

\end{document}
